k7/8/8/8/8/8/8/K7 w - - 0 1
8/k7/8/8/8/8/K7/8 w - - 0 1
8/8/k7/8/8/K7/8/8 w - - 0 1
1k6/8/8/8/8/8/8/1K6 w - - 0 1
8/1k6/8/8/8/8/1K6/8 w - - 0 1
8/8/1k6/8/8/1K6/8/8 w - - 0 1
2k5/8/8/8/8/8/8/2K5 w - - 0 1
8/2k5/8/8/8/8/2K5/8 w - - 0 1
8/8/2k5/8/8/2K5/8/8 w - - 0 1
3k4/8/8/8/8/8/8/3K4 w - - 0 1
8/3k4/8/8/8/8/3K4/8 w - - 0 1
8/8/3k4/8/8/3K4/8/8 w - - 0 1
4k3/8/8/8/8/8/8/4K3 w - - 0 1
8/4k3/8/8/8/8/4K3/8 w - - 0 1
8/8/4k3/8/8/4K3/8/8 w - - 0 1
5k2/8/8/8/8/8/8/5K2 w - - 0 1
8/5k2/8/8/8/8/5K2/8 w - - 0 1
8/8/5k2/8/8/5K2/8/8 w - - 0 1
6k1/8/8/8/8/8/8/6K1 w - - 0 1
8/6k1/8/8/8/8/6K1/8 w - - 0 1
8/8/6k1/8/8/6K1/8/8 w - - 0 1
7k/8/8/8/8/8/8/7K w - - 0 1
8/7k/8/8/8/8/7K/8 w - - 0 1
8/8/7k/8/8/7K/8/8 w - - 0 1
