k7/p7/8/8/8/8/P7/K7 w - - 0 1
8/p7/k7/8/8/K7/P7/8 w - - 0 1
1k6/p7/8/8/8/8/P7/1K6 w - - 0 1
8/pk6/8/8/8/8/PK6/8 w - - 0 1
8/p7/1k6/8/8/1K6/P7/8 w - - 0 1
2k5/p7/8/8/8/8/P7/2K5 w - - 0 1
8/p1k5/8/8/8/8/P1K5/8 w - - 0 1
8/p7/2k5/8/8/2K5/P7/8 w - - 0 1
3k4/p7/8/8/8/8/P7/3K4 w - - 0 1
8/p2k4/8/8/8/8/P2K4/8 w - - 0 1
8/p7/3k4/8/8/3K4/P7/8 w - - 0 1
4k3/p7/8/8/8/8/P7/4K3 w - - 0 1
8/p3k3/8/8/8/8/P3K3/8 w - - 0 1
8/p7/4k3/8/8/4K3/P7/8 w - - 0 1
5k2/p7/8/8/8/8/P7/5K2 w - - 0 1
8/p4k2/8/8/8/8/P4K2/8 w - - 0 1
8/p7/5k2/8/8/5K2/P7/8 w - - 0 1
6k1/p7/8/8/8/8/P7/6K1 w - - 0 1
8/p5k1/8/8/8/8/P5K1/8 w - - 0 1
8/p7/6k1/8/8/6K1/P7/8 w - - 0 1
7k/p7/8/8/8/8/P7/7K w - - 0 1
8/p6k/8/8/8/8/P6K/8 w - - 0 1
8/p7/7k/8/8/7K/P7/8 w - - 0 1
k7/8/p7/8/8/P7/8/K7 w - - 0 1
8/k7/p7/8/8/P7/K7/8 w - - 0 1
1k6/8/p7/8/8/P7/8/1K6 w - - 0 1
8/1k6/p7/8/8/P7/1K6/8 w - - 0 1
8/8/pk6/8/8/PK6/8/8 w - - 0 1
2k5/8/p7/8/8/P7/8/2K5 w - - 0 1
8/2k5/p7/8/8/P7/2K5/8 w - - 0 1
8/8/p1k5/8/8/P1K5/8/8 w - - 0 1
3k4/8/p7/8/8/P7/8/3K4 w - - 0 1
8/3k4/p7/8/8/P7/3K4/8 w - - 0 1
8/8/p2k4/8/8/P2K4/8/8 w - - 0 1
4k3/8/p7/8/8/P7/8/4K3 w - - 0 1
8/4k3/p7/8/8/P7/4K3/8 w - - 0 1
8/8/p3k3/8/8/P3K3/8/8 w - - 0 1
5k2/8/p7/8/8/P7/8/5K2 w - - 0 1
8/5k2/p7/8/8/P7/5K2/8 w - - 0 1
8/8/p4k2/8/8/P4K2/8/8 w - - 0 1
6k1/8/p7/8/8/P7/8/6K1 w - - 0 1
8/6k1/p7/8/8/P7/6K1/8 w - - 0 1
8/8/p5k1/8/8/P5K1/8/8 w - - 0 1
7k/8/p7/8/8/P7/8/7K w - - 0 1
8/7k/p7/8/8/P7/7K/8 w - - 0 1
8/8/p6k/8/8/P6K/8/8 w - - 0 1
k7/8/8/p7/P7/8/8/K7 w - - 0 1
8/k7/8/p7/P7/8/K7/8 w - - 0 1
8/8/k7/p7/P7/K7/8/8 w - - 0 1
1k6/8/8/p7/P7/8/8/1K6 w - - 0 1
8/1k6/8/p7/P7/8/1K6/8 w - - 0 1
8/8/1k6/p7/P7/1K6/8/8 w - - 0 1
2k5/8/8/p7/P7/8/8/2K5 w - - 0 1
8/2k5/8/p7/P7/8/2K5/8 w - - 0 1
8/8/2k5/p7/P7/2K5/8/8 w - - 0 1
3k4/8/8/p7/P7/8/8/3K4 w - - 0 1
8/3k4/8/p7/P7/8/3K4/8 w - - 0 1
8/8/3k4/p7/P7/3K4/8/8 w - - 0 1
4k3/8/8/p7/P7/8/8/4K3 w - - 0 1
8/4k3/8/p7/P7/8/4K3/8 w - - 0 1
8/8/4k3/p7/P7/4K3/8/8 w - - 0 1
5k2/8/8/p7/P7/8/8/5K2 w - - 0 1
8/5k2/8/p7/P7/8/5K2/8 w - - 0 1
8/8/5k2/p7/P7/5K2/8/8 w - - 0 1
6k1/8/8/p7/P7/8/8/6K1 w - - 0 1
8/6k1/8/p7/P7/8/6K1/8 w - - 0 1
8/8/6k1/p7/P7/6K1/8/8 w - - 0 1
7k/8/8/p7/P7/8/8/7K w - - 0 1
8/7k/8/p7/P7/8/7K/8 w - - 0 1
8/8/7k/p7/P7/7K/8/8 w - - 0 1
k7/1p6/8/8/8/8/1P6/K7 w - - 0 1
8/kp6/8/8/8/8/KP6/8 w - - 0 1
8/1p6/k7/8/8/K7/1P6/8 w - - 0 1
1k6/1p6/8/8/8/8/1P6/1K6 w - - 0 1
8/1p6/1k6/8/8/1K6/1P6/8 w - - 0 1
2k5/1p6/8/8/8/8/1P6/2K5 w - - 0 1
8/1pk5/8/8/8/8/1PK5/8 w - - 0 1
8/1p6/2k5/8/8/2K5/1P6/8 w - - 0 1
3k4/1p6/8/8/8/8/1P6/3K4 w - - 0 1
8/1p1k4/8/8/8/8/1P1K4/8 w - - 0 1
8/1p6/3k4/8/8/3K4/1P6/8 w - - 0 1
4k3/1p6/8/8/8/8/1P6/4K3 w - - 0 1
8/1p2k3/8/8/8/8/1P2K3/8 w - - 0 1
8/1p6/4k3/8/8/4K3/1P6/8 w - - 0 1
5k2/1p6/8/8/8/8/1P6/5K2 w - - 0 1
8/1p3k2/8/8/8/8/1P3K2/8 w - - 0 1
8/1p6/5k2/8/8/5K2/1P6/8 w - - 0 1
6k1/1p6/8/8/8/8/1P6/6K1 w - - 0 1
8/1p4k1/8/8/8/8/1P4K1/8 w - - 0 1
8/1p6/6k1/8/8/6K1/1P6/8 w - - 0 1
7k/1p6/8/8/8/8/1P6/7K w - - 0 1
8/1p5k/8/8/8/8/1P5K/8 w - - 0 1
8/1p6/7k/8/8/7K/1P6/8 w - - 0 1
k7/8/1p6/8/8/1P6/8/K7 w - - 0 1
8/k7/1p6/8/8/1P6/K7/8 w - - 0 1
8/8/kp6/8/8/KP6/8/8 w - - 0 1
1k6/8/1p6/8/8/1P6/8/1K6 w - - 0 1
8/1k6/1p6/8/8/1P6/1K6/8 w - - 0 1
2k5/8/1p6/8/8/1P6/8/2K5 w - - 0 1
8/2k5/1p6/8/8/1P6/2K5/8 w - - 0 1
8/8/1pk5/8/8/1PK5/8/8 w - - 0 1
3k4/8/1p6/8/8/1P6/8/3K4 w - - 0 1
8/3k4/1p6/8/8/1P6/3K4/8 w - - 0 1
8/8/1p1k4/8/8/1P1K4/8/8 w - - 0 1
4k3/8/1p6/8/8/1P6/8/4K3 w - - 0 1
8/4k3/1p6/8/8/1P6/4K3/8 w - - 0 1
8/8/1p2k3/8/8/1P2K3/8/8 w - - 0 1
5k2/8/1p6/8/8/1P6/8/5K2 w - - 0 1
8/5k2/1p6/8/8/1P6/5K2/8 w - - 0 1
8/8/1p3k2/8/8/1P3K2/8/8 w - - 0 1
6k1/8/1p6/8/8/1P6/8/6K1 w - - 0 1
8/6k1/1p6/8/8/1P6/6K1/8 w - - 0 1
8/8/1p4k1/8/8/1P4K1/8/8 w - - 0 1
7k/8/1p6/8/8/1P6/8/7K w - - 0 1
8/7k/1p6/8/8/1P6/7K/8 w - - 0 1
8/8/1p5k/8/8/1P5K/8/8 w - - 0 1
k7/8/8/1p6/1P6/8/8/K7 w - - 0 1
8/k7/8/1p6/1P6/8/K7/8 w - - 0 1
8/8/k7/1p6/1P6/K7/8/8 w - - 0 1
1k6/8/8/1p6/1P6/8/8/1K6 w - - 0 1
8/1k6/8/1p6/1P6/8/1K6/8 w - - 0 1
8/8/1k6/1p6/1P6/1K6/8/8 w - - 0 1
2k5/8/8/1p6/1P6/8/8/2K5 w - - 0 1
8/2k5/8/1p6/1P6/8/2K5/8 w - - 0 1
8/8/2k5/1p6/1P6/2K5/8/8 w - - 0 1
3k4/8/8/1p6/1P6/8/8/3K4 w - - 0 1
8/3k4/8/1p6/1P6/8/3K4/8 w - - 0 1
8/8/3k4/1p6/1P6/3K4/8/8 w - - 0 1
4k3/8/8/1p6/1P6/8/8/4K3 w - - 0 1
8/4k3/8/1p6/1P6/8/4K3/8 w - - 0 1
8/8/4k3/1p6/1P6/4K3/8/8 w - - 0 1
5k2/8/8/1p6/1P6/8/8/5K2 w - - 0 1
8/5k2/8/1p6/1P6/8/5K2/8 w - - 0 1
8/8/5k2/1p6/1P6/5K2/8/8 w - - 0 1
6k1/8/8/1p6/1P6/8/8/6K1 w - - 0 1
8/6k1/8/1p6/1P6/8/6K1/8 w - - 0 1
8/8/6k1/1p6/1P6/6K1/8/8 w - - 0 1
7k/8/8/1p6/1P6/8/8/7K w - - 0 1
8/7k/8/1p6/1P6/8/7K/8 w - - 0 1
8/8/7k/1p6/1P6/7K/8/8 w - - 0 1
k7/2p5/8/8/8/8/2P5/K7 w - - 0 1
8/k1p5/8/8/8/8/K1P5/8 w - - 0 1
8/2p5/k7/8/8/K7/2P5/8 w - - 0 1
1k6/2p5/8/8/8/8/2P5/1K6 w - - 0 1
8/1kp5/8/8/8/8/1KP5/8 w - - 0 1
8/2p5/1k6/8/8/1K6/2P5/8 w - - 0 1
2k5/2p5/8/8/8/8/2P5/2K5 w - - 0 1
8/2p5/2k5/8/8/2K5/2P5/8 w - - 0 1
3k4/2p5/8/8/8/8/2P5/3K4 w - - 0 1
8/2pk4/8/8/8/8/2PK4/8 w - - 0 1
8/2p5/3k4/8/8/3K4/2P5/8 w - - 0 1
4k3/2p5/8/8/8/8/2P5/4K3 w - - 0 1
8/2p1k3/8/8/8/8/2P1K3/8 w - - 0 1
8/2p5/4k3/8/8/4K3/2P5/8 w - - 0 1
5k2/2p5/8/8/8/8/2P5/5K2 w - - 0 1
8/2p2k2/8/8/8/8/2P2K2/8 w - - 0 1
8/2p5/5k2/8/8/5K2/2P5/8 w - - 0 1
6k1/2p5/8/8/8/8/2P5/6K1 w - - 0 1
8/2p3k1/8/8/8/8/2P3K1/8 w - - 0 1
8/2p5/6k1/8/8/6K1/2P5/8 w - - 0 1
7k/2p5/8/8/8/8/2P5/7K w - - 0 1
8/2p4k/8/8/8/8/2P4K/8 w - - 0 1
8/2p5/7k/8/8/7K/2P5/8 w - - 0 1
k7/8/2p5/8/8/2P5/8/K7 w - - 0 1
8/k7/2p5/8/8/2P5/K7/8 w - - 0 1
8/8/k1p5/8/8/K1P5/8/8 w - - 0 1
1k6/8/2p5/8/8/2P5/8/1K6 w - - 0 1
8/1k6/2p5/8/8/2P5/1K6/8 w - - 0 1
8/8/1kp5/8/8/1KP5/8/8 w - - 0 1
2k5/8/2p5/8/8/2P5/8/2K5 w - - 0 1
8/2k5/2p5/8/8/2P5/2K5/8 w - - 0 1
3k4/8/2p5/8/8/2P5/8/3K4 w - - 0 1
8/3k4/2p5/8/8/2P5/3K4/8 w - - 0 1
8/8/2pk4/8/8/2PK4/8/8 w - - 0 1
4k3/8/2p5/8/8/2P5/8/4K3 w - - 0 1
8/4k3/2p5/8/8/2P5/4K3/8 w - - 0 1
8/8/2p1k3/8/8/2P1K3/8/8 w - - 0 1
5k2/8/2p5/8/8/2P5/8/5K2 w - - 0 1
8/5k2/2p5/8/8/2P5/5K2/8 w - - 0 1
8/8/2p2k2/8/8/2P2K2/8/8 w - - 0 1
6k1/8/2p5/8/8/2P5/8/6K1 w - - 0 1
8/6k1/2p5/8/8/2P5/6K1/8 w - - 0 1
8/8/2p3k1/8/8/2P3K1/8/8 w - - 0 1
7k/8/2p5/8/8/2P5/8/7K w - - 0 1
8/7k/2p5/8/8/2P5/7K/8 w - - 0 1
8/8/2p4k/8/8/2P4K/8/8 w - - 0 1
k7/8/8/2p5/2P5/8/8/K7 w - - 0 1
8/k7/8/2p5/2P5/8/K7/8 w - - 0 1
8/8/k7/2p5/2P5/K7/8/8 w - - 0 1
1k6/8/8/2p5/2P5/8/8/1K6 w - - 0 1
8/1k6/8/2p5/2P5/8/1K6/8 w - - 0 1
8/8/1k6/2p5/2P5/1K6/8/8 w - - 0 1
2k5/8/8/2p5/2P5/8/8/2K5 w - - 0 1
8/2k5/8/2p5/2P5/8/2K5/8 w - - 0 1
8/8/2k5/2p5/2P5/2K5/8/8 w - - 0 1
3k4/8/8/2p5/2P5/8/8/3K4 w - - 0 1
8/3k4/8/2p5/2P5/8/3K4/8 w - - 0 1
8/8/3k4/2p5/2P5/3K4/8/8 w - - 0 1
4k3/8/8/2p5/2P5/8/8/4K3 w - - 0 1
8/4k3/8/2p5/2P5/8/4K3/8 w - - 0 1
8/8/4k3/2p5/2P5/4K3/8/8 w - - 0 1
5k2/8/8/2p5/2P5/8/8/5K2 w - - 0 1
8/5k2/8/2p5/2P5/8/5K2/8 w - - 0 1
8/8/5k2/2p5/2P5/5K2/8/8 w - - 0 1
6k1/8/8/2p5/2P5/8/8/6K1 w - - 0 1
8/6k1/8/2p5/2P5/8/6K1/8 w - - 0 1
8/8/6k1/2p5/2P5/6K1/8/8 w - - 0 1
7k/8/8/2p5/2P5/8/8/7K w - - 0 1
8/7k/8/2p5/2P5/8/7K/8 w - - 0 1
8/8/7k/2p5/2P5/7K/8/8 w - - 0 1
k7/3p4/8/8/8/8/3P4/K7 w - - 0 1
8/k2p4/8/8/8/8/K2P4/8 w - - 0 1
8/3p4/k7/8/8/K7/3P4/8 w - - 0 1
1k6/3p4/8/8/8/8/3P4/1K6 w - - 0 1
8/1k1p4/8/8/8/8/1K1P4/8 w - - 0 1
8/3p4/1k6/8/8/1K6/3P4/8 w - - 0 1
2k5/3p4/8/8/8/8/3P4/2K5 w - - 0 1
8/2kp4/8/8/8/8/2KP4/8 w - - 0 1
8/3p4/2k5/8/8/2K5/3P4/8 w - - 0 1
3k4/3p4/8/8/8/8/3P4/3K4 w - - 0 1
8/3p4/3k4/8/8/3K4/3P4/8 w - - 0 1
4k3/3p4/8/8/8/8/3P4/4K3 w - - 0 1
8/3pk3/8/8/8/8/3PK3/8 w - - 0 1
8/3p4/4k3/8/8/4K3/3P4/8 w - - 0 1
5k2/3p4/8/8/8/8/3P4/5K2 w - - 0 1
8/3p1k2/8/8/8/8/3P1K2/8 w - - 0 1
8/3p4/5k2/8/8/5K2/3P4/8 w - - 0 1
6k1/3p4/8/8/8/8/3P4/6K1 w - - 0 1
8/3p2k1/8/8/8/8/3P2K1/8 w - - 0 1
8/3p4/6k1/8/8/6K1/3P4/8 w - - 0 1
7k/3p4/8/8/8/8/3P4/7K w - - 0 1
8/3p3k/8/8/8/8/3P3K/8 w - - 0 1
8/3p4/7k/8/8/7K/3P4/8 w - - 0 1
k7/8/3p4/8/8/3P4/8/K7 w - - 0 1
8/k7/3p4/8/8/3P4/K7/8 w - - 0 1
8/8/k2p4/8/8/K2P4/8/8 w - - 0 1
1k6/8/3p4/8/8/3P4/8/1K6 w - - 0 1
8/1k6/3p4/8/8/3P4/1K6/8 w - - 0 1
8/8/1k1p4/8/8/1K1P4/8/8 w - - 0 1
2k5/8/3p4/8/8/3P4/8/2K5 w - - 0 1
8/2k5/3p4/8/8/3P4/2K5/8 w - - 0 1
8/8/2kp4/8/8/2KP4/8/8 w - - 0 1
3k4/8/3p4/8/8/3P4/8/3K4 w - - 0 1
8/3k4/3p4/8/8/3P4/3K4/8 w - - 0 1
4k3/8/3p4/8/8/3P4/8/4K3 w - - 0 1
8/4k3/3p4/8/8/3P4/4K3/8 w - - 0 1
8/8/3pk3/8/8/3PK3/8/8 w - - 0 1
5k2/8/3p4/8/8/3P4/8/5K2 w - - 0 1
8/5k2/3p4/8/8/3P4/5K2/8 w - - 0 1
8/8/3p1k2/8/8/3P1K2/8/8 w - - 0 1
6k1/8/3p4/8/8/3P4/8/6K1 w - - 0 1
8/6k1/3p4/8/8/3P4/6K1/8 w - - 0 1
8/8/3p2k1/8/8/3P2K1/8/8 w - - 0 1
7k/8/3p4/8/8/3P4/8/7K w - - 0 1
8/7k/3p4/8/8/3P4/7K/8 w - - 0 1
8/8/3p3k/8/8/3P3K/8/8 w - - 0 1
k7/8/8/3p4/3P4/8/8/K7 w - - 0 1
8/k7/8/3p4/3P4/8/K7/8 w - - 0 1
8/8/k7/3p4/3P4/K7/8/8 w - - 0 1
1k6/8/8/3p4/3P4/8/8/1K6 w - - 0 1
8/1k6/8/3p4/3P4/8/1K6/8 w - - 0 1
8/8/1k6/3p4/3P4/1K6/8/8 w - - 0 1
2k5/8/8/3p4/3P4/8/8/2K5 w - - 0 1
8/2k5/8/3p4/3P4/8/2K5/8 w - - 0 1
8/8/2k5/3p4/3P4/2K5/8/8 w - - 0 1
3k4/8/8/3p4/3P4/8/8/3K4 w - - 0 1
8/3k4/8/3p4/3P4/8/3K4/8 w - - 0 1
8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1
4k3/8/8/3p4/3P4/8/8/4K3 w - - 0 1
8/4k3/8/3p4/3P4/8/4K3/8 w - - 0 1
8/8/4k3/3p4/3P4/4K3/8/8 w - - 0 1
5k2/8/8/3p4/3P4/8/8/5K2 w - - 0 1
8/5k2/8/3p4/3P4/8/5K2/8 w - - 0 1
8/8/5k2/3p4/3P4/5K2/8/8 w - - 0 1
6k1/8/8/3p4/3P4/8/8/6K1 w - - 0 1
8/6k1/8/3p4/3P4/8/6K1/8 w - - 0 1
8/8/6k1/3p4/3P4/6K1/8/8 w - - 0 1
7k/8/8/3p4/3P4/8/8/7K w - - 0 1
8/7k/8/3p4/3P4/8/7K/8 w - - 0 1
8/8/7k/3p4/3P4/7K/8/8 w - - 0 1
k7/4p3/8/8/8/8/4P3/K7 w - - 0 1
8/k3p3/8/8/8/8/K3P3/8 w - - 0 1
8/4p3/k7/8/8/K7/4P3/8 w - - 0 1
1k6/4p3/8/8/8/8/4P3/1K6 w - - 0 1
8/1k2p3/8/8/8/8/1K2P3/8 w - - 0 1
8/4p3/1k6/8/8/1K6/4P3/8 w - - 0 1
2k5/4p3/8/8/8/8/4P3/2K5 w - - 0 1
8/2k1p3/8/8/8/8/2K1P3/8 w - - 0 1
8/4p3/2k5/8/8/2K5/4P3/8 w - - 0 1
3k4/4p3/8/8/8/8/4P3/3K4 w - - 0 1
8/3kp3/8/8/8/8/3KP3/8 w - - 0 1
8/4p3/3k4/8/8/3K4/4P3/8 w - - 0 1
4k3/4p3/8/8/8/8/4P3/4K3 w - - 0 1
8/4p3/4k3/8/8/4K3/4P3/8 w - - 0 1
5k2/4p3/8/8/8/8/4P3/5K2 w - - 0 1
8/4pk2/8/8/8/8/4PK2/8 w - - 0 1
8/4p3/5k2/8/8/5K2/4P3/8 w - - 0 1
6k1/4p3/8/8/8/8/4P3/6K1 w - - 0 1
8/4p1k1/8/8/8/8/4P1K1/8 w - - 0 1
8/4p3/6k1/8/8/6K1/4P3/8 w - - 0 1
7k/4p3/8/8/8/8/4P3/7K w - - 0 1
8/4p2k/8/8/8/8/4P2K/8 w - - 0 1
8/4p3/7k/8/8/7K/4P3/8 w - - 0 1
k7/8/4p3/8/8/4P3/8/K7 w - - 0 1
8/k7/4p3/8/8/4P3/K7/8 w - - 0 1
8/8/k3p3/8/8/K3P3/8/8 w - - 0 1
1k6/8/4p3/8/8/4P3/8/1K6 w - - 0 1
8/1k6/4p3/8/8/4P3/1K6/8 w - - 0 1
8/8/1k2p3/8/8/1K2P3/8/8 w - - 0 1
2k5/8/4p3/8/8/4P3/8/2K5 w - - 0 1
8/2k5/4p3/8/8/4P3/2K5/8 w - - 0 1
8/8/2k1p3/8/8/2K1P3/8/8 w - - 0 1
3k4/8/4p3/8/8/4P3/8/3K4 w - - 0 1
8/3k4/4p3/8/8/4P3/3K4/8 w - - 0 1
8/8/3kp3/8/8/3KP3/8/8 w - - 0 1
4k3/8/4p3/8/8/4P3/8/4K3 w - - 0 1
8/4k3/4p3/8/8/4P3/4K3/8 w - - 0 1
5k2/8/4p3/8/8/4P3/8/5K2 w - - 0 1
8/5k2/4p3/8/8/4P3/5K2/8 w - - 0 1
8/8/4pk2/8/8/4PK2/8/8 w - - 0 1
6k1/8/4p3/8/8/4P3/8/6K1 w - - 0 1
8/6k1/4p3/8/8/4P3/6K1/8 w - - 0 1
8/8/4p1k1/8/8/4P1K1/8/8 w - - 0 1
7k/8/4p3/8/8/4P3/8/7K w - - 0 1
8/7k/4p3/8/8/4P3/7K/8 w - - 0 1
8/8/4p2k/8/8/4P2K/8/8 w - - 0 1
k7/8/8/4p3/4P3/8/8/K7 w - - 0 1
8/k7/8/4p3/4P3/8/K7/8 w - - 0 1
8/8/k7/4p3/4P3/K7/8/8 w - - 0 1
1k6/8/8/4p3/4P3/8/8/1K6 w - - 0 1
8/1k6/8/4p3/4P3/8/1K6/8 w - - 0 1
8/8/1k6/4p3/4P3/1K6/8/8 w - - 0 1
2k5/8/8/4p3/4P3/8/8/2K5 w - - 0 1
8/2k5/8/4p3/4P3/8/2K5/8 w - - 0 1
8/8/2k5/4p3/4P3/2K5/8/8 w - - 0 1
3k4/8/8/4p3/4P3/8/8/3K4 w - - 0 1
8/3k4/8/4p3/4P3/8/3K4/8 w - - 0 1
8/8/3k4/4p3/4P3/3K4/8/8 w - - 0 1
4k3/8/8/4p3/4P3/8/8/4K3 w - - 0 1
8/4k3/8/4p3/4P3/8/4K3/8 w - - 0 1
8/8/4k3/4p3/4P3/4K3/8/8 w - - 0 1
5k2/8/8/4p3/4P3/8/8/5K2 w - - 0 1
8/5k2/8/4p3/4P3/8/5K2/8 w - - 0 1
8/8/5k2/4p3/4P3/5K2/8/8 w - - 0 1
6k1/8/8/4p3/4P3/8/8/6K1 w - - 0 1
8/6k1/8/4p3/4P3/8/6K1/8 w - - 0 1
8/8/6k1/4p3/4P3/6K1/8/8 w - - 0 1
7k/8/8/4p3/4P3/8/8/7K w - - 0 1
8/7k/8/4p3/4P3/8/7K/8 w - - 0 1
8/8/7k/4p3/4P3/7K/8/8 w - - 0 1
k7/5p2/8/8/8/8/5P2/K7 w - - 0 1
8/k4p2/8/8/8/8/K4P2/8 w - - 0 1
8/5p2/k7/8/8/K7/5P2/8 w - - 0 1
1k6/5p2/8/8/8/8/5P2/1K6 w - - 0 1
8/1k3p2/8/8/8/8/1K3P2/8 w - - 0 1
8/5p2/1k6/8/8/1K6/5P2/8 w - - 0 1
2k5/5p2/8/8/8/8/5P2/2K5 w - - 0 1
8/2k2p2/8/8/8/8/2K2P2/8 w - - 0 1
8/5p2/2k5/8/8/2K5/5P2/8 w - - 0 1
3k4/5p2/8/8/8/8/5P2/3K4 w - - 0 1
8/3k1p2/8/8/8/8/3K1P2/8 w - - 0 1
8/5p2/3k4/8/8/3K4/5P2/8 w - - 0 1
4k3/5p2/8/8/8/8/5P2/4K3 w - - 0 1
8/4kp2/8/8/8/8/4KP2/8 w - - 0 1
8/5p2/4k3/8/8/4K3/5P2/8 w - - 0 1
5k2/5p2/8/8/8/8/5P2/5K2 w - - 0 1
8/5p2/5k2/8/8/5K2/5P2/8 w - - 0 1
6k1/5p2/8/8/8/8/5P2/6K1 w - - 0 1
8/5pk1/8/8/8/8/5PK1/8 w - - 0 1
8/5p2/6k1/8/8/6K1/5P2/8 w - - 0 1
7k/5p2/8/8/8/8/5P2/7K w - - 0 1
8/5p1k/8/8/8/8/5P1K/8 w - - 0 1
8/5p2/7k/8/8/7K/5P2/8 w - - 0 1
k7/8/5p2/8/8/5P2/8/K7 w - - 0 1
8/k7/5p2/8/8/5P2/K7/8 w - - 0 1
8/8/k4p2/8/8/K4P2/8/8 w - - 0 1
1k6/8/5p2/8/8/5P2/8/1K6 w - - 0 1
8/1k6/5p2/8/8/5P2/1K6/8 w - - 0 1
8/8/1k3p2/8/8/1K3P2/8/8 w - - 0 1
2k5/8/5p2/8/8/5P2/8/2K5 w - - 0 1
8/2k5/5p2/8/8/5P2/2K5/8 w - - 0 1
8/8/2k2p2/8/8/2K2P2/8/8 w - - 0 1
3k4/8/5p2/8/8/5P2/8/3K4 w - - 0 1
8/3k4/5p2/8/8/5P2/3K4/8 w - - 0 1
8/8/3k1p2/8/8/3K1P2/8/8 w - - 0 1
4k3/8/5p2/8/8/5P2/8/4K3 w - - 0 1
8/4k3/5p2/8/8/5P2/4K3/8 w - - 0 1
8/8/4kp2/8/8/4KP2/8/8 w - - 0 1
5k2/8/5p2/8/8/5P2/8/5K2 w - - 0 1
8/5k2/5p2/8/8/5P2/5K2/8 w - - 0 1
6k1/8/5p2/8/8/5P2/8/6K1 w - - 0 1
8/6k1/5p2/8/8/5P2/6K1/8 w - - 0 1
8/8/5pk1/8/8/5PK1/8/8 w - - 0 1
7k/8/5p2/8/8/5P2/8/7K w - - 0 1
8/7k/5p2/8/8/5P2/7K/8 w - - 0 1
8/8/5p1k/8/8/5P1K/8/8 w - - 0 1
k7/8/8/5p2/5P2/8/8/K7 w - - 0 1
8/k7/8/5p2/5P2/8/K7/8 w - - 0 1
8/8/k7/5p2/5P2/K7/8/8 w - - 0 1
1k6/8/8/5p2/5P2/8/8/1K6 w - - 0 1
8/1k6/8/5p2/5P2/8/1K6/8 w - - 0 1
8/8/1k6/5p2/5P2/1K6/8/8 w - - 0 1
2k5/8/8/5p2/5P2/8/8/2K5 w - - 0 1
8/2k5/8/5p2/5P2/8/2K5/8 w - - 0 1
8/8/2k5/5p2/5P2/2K5/8/8 w - - 0 1
3k4/8/8/5p2/5P2/8/8/3K4 w - - 0 1
8/3k4/8/5p2/5P2/8/3K4/8 w - - 0 1
8/8/3k4/5p2/5P2/3K4/8/8 w - - 0 1
4k3/8/8/5p2/5P2/8/8/4K3 w - - 0 1
8/4k3/8/5p2/5P2/8/4K3/8 w - - 0 1
8/8/4k3/5p2/5P2/4K3/8/8 w - - 0 1
5k2/8/8/5p2/5P2/8/8/5K2 w - - 0 1
8/5k2/8/5p2/5P2/8/5K2/8 w - - 0 1
8/8/5k2/5p2/5P2/5K2/8/8 w - - 0 1
6k1/8/8/5p2/5P2/8/8/6K1 w - - 0 1
8/6k1/8/5p2/5P2/8/6K1/8 w - - 0 1
8/8/6k1/5p2/5P2/6K1/8/8 w - - 0 1
7k/8/8/5p2/5P2/8/8/7K w - - 0 1
8/7k/8/5p2/5P2/8/7K/8 w - - 0 1
8/8/7k/5p2/5P2/7K/8/8 w - - 0 1
k7/6p1/8/8/8/8/6P1/K7 w - - 0 1
8/k5p1/8/8/8/8/K5P1/8 w - - 0 1
8/6p1/k7/8/8/K7/6P1/8 w - - 0 1
1k6/6p1/8/8/8/8/6P1/1K6 w - - 0 1
8/1k4p1/8/8/8/8/1K4P1/8 w - - 0 1
8/6p1/1k6/8/8/1K6/6P1/8 w - - 0 1
2k5/6p1/8/8/8/8/6P1/2K5 w - - 0 1
8/2k3p1/8/8/8/8/2K3P1/8 w - - 0 1
8/6p1/2k5/8/8/2K5/6P1/8 w - - 0 1
3k4/6p1/8/8/8/8/6P1/3K4 w - - 0 1
8/3k2p1/8/8/8/8/3K2P1/8 w - - 0 1
8/6p1/3k4/8/8/3K4/6P1/8 w - - 0 1
4k3/6p1/8/8/8/8/6P1/4K3 w - - 0 1
8/4k1p1/8/8/8/8/4K1P1/8 w - - 0 1
8/6p1/4k3/8/8/4K3/6P1/8 w - - 0 1
5k2/6p1/8/8/8/8/6P1/5K2 w - - 0 1
8/5kp1/8/8/8/8/5KP1/8 w - - 0 1
8/6p1/5k2/8/8/5K2/6P1/8 w - - 0 1
6k1/6p1/8/8/8/8/6P1/6K1 w - - 0 1
8/6p1/6k1/8/8/6K1/6P1/8 w - - 0 1
7k/6p1/8/8/8/8/6P1/7K w - - 0 1
8/6pk/8/8/8/8/6PK/8 w - - 0 1
8/6p1/7k/8/8/7K/6P1/8 w - - 0 1
k7/8/6p1/8/8/6P1/8/K7 w - - 0 1
8/k7/6p1/8/8/6P1/K7/8 w - - 0 1
8/8/k5p1/8/8/K5P1/8/8 w - - 0 1
1k6/8/6p1/8/8/6P1/8/1K6 w - - 0 1
8/1k6/6p1/8/8/6P1/1K6/8 w - - 0 1
8/8/1k4p1/8/8/1K4P1/8/8 w - - 0 1
2k5/8/6p1/8/8/6P1/8/2K5 w - - 0 1
8/2k5/6p1/8/8/6P1/2K5/8 w - - 0 1
8/8/2k3p1/8/8/2K3P1/8/8 w - - 0 1
3k4/8/6p1/8/8/6P1/8/3K4 w - - 0 1
8/3k4/6p1/8/8/6P1/3K4/8 w - - 0 1
8/8/3k2p1/8/8/3K2P1/8/8 w - - 0 1
4k3/8/6p1/8/8/6P1/8/4K3 w - - 0 1
8/4k3/6p1/8/8/6P1/4K3/8 w - - 0 1
8/8/4k1p1/8/8/4K1P1/8/8 w - - 0 1
5k2/8/6p1/8/8/6P1/8/5K2 w - - 0 1
8/5k2/6p1/8/8/6P1/5K2/8 w - - 0 1
8/8/5kp1/8/8/5KP1/8/8 w - - 0 1
6k1/8/6p1/8/8/6P1/8/6K1 w - - 0 1
8/6k1/6p1/8/8/6P1/6K1/8 w - - 0 1
7k/8/6p1/8/8/6P1/8/7K w - - 0 1
8/7k/6p1/8/8/6P1/7K/8 w - - 0 1
8/8/6pk/8/8/6PK/8/8 w - - 0 1
k7/8/8/6p1/6P1/8/8/K7 w - - 0 1
8/k7/8/6p1/6P1/8/K7/8 w - - 0 1
8/8/k7/6p1/6P1/K7/8/8 w - - 0 1
1k6/8/8/6p1/6P1/8/8/1K6 w - - 0 1
8/1k6/8/6p1/6P1/8/1K6/8 w - - 0 1
8/8/1k6/6p1/6P1/1K6/8/8 w - - 0 1
2k5/8/8/6p1/6P1/8/8/2K5 w - - 0 1
8/2k5/8/6p1/6P1/8/2K5/8 w - - 0 1
8/8/2k5/6p1/6P1/2K5/8/8 w - - 0 1
3k4/8/8/6p1/6P1/8/8/3K4 w - - 0 1
8/3k4/8/6p1/6P1/8/3K4/8 w - - 0 1
8/8/3k4/6p1/6P1/3K4/8/8 w - - 0 1
4k3/8/8/6p1/6P1/8/8/4K3 w - - 0 1
8/4k3/8/6p1/6P1/8/4K3/8 w - - 0 1
8/8/4k3/6p1/6P1/4K3/8/8 w - - 0 1
5k2/8/8/6p1/6P1/8/8/5K2 w - - 0 1
8/5k2/8/6p1/6P1/8/5K2/8 w - - 0 1
8/8/5k2/6p1/6P1/5K2/8/8 w - - 0 1
6k1/8/8/6p1/6P1/8/8/6K1 w - - 0 1
8/6k1/8/6p1/6P1/8/6K1/8 w - - 0 1
8/8/6k1/6p1/6P1/6K1/8/8 w - - 0 1
7k/8/8/6p1/6P1/8/8/7K w - - 0 1
8/7k/8/6p1/6P1/8/7K/8 w - - 0 1
8/8/7k/6p1/6P1/7K/8/8 w - - 0 1
k7/7p/8/8/8/8/7P/K7 w - - 0 1
8/k6p/8/8/8/8/K6P/8 w - - 0 1
8/7p/k7/8/8/K7/7P/8 w - - 0 1
1k6/7p/8/8/8/8/7P/1K6 w - - 0 1
8/1k5p/8/8/8/8/1K5P/8 w - - 0 1
8/7p/1k6/8/8/1K6/7P/8 w - - 0 1
2k5/7p/8/8/8/8/7P/2K5 w - - 0 1
8/2k4p/8/8/8/8/2K4P/8 w - - 0 1
8/7p/2k5/8/8/2K5/7P/8 w - - 0 1
3k4/7p/8/8/8/8/7P/3K4 w - - 0 1
8/3k3p/8/8/8/8/3K3P/8 w - - 0 1
8/7p/3k4/8/8/3K4/7P/8 w - - 0 1
4k3/7p/8/8/8/8/7P/4K3 w - - 0 1
8/4k2p/8/8/8/8/4K2P/8 w - - 0 1
8/7p/4k3/8/8/4K3/7P/8 w - - 0 1
5k2/7p/8/8/8/8/7P/5K2 w - - 0 1
8/5k1p/8/8/8/8/5K1P/8 w - - 0 1
8/7p/5k2/8/8/5K2/7P/8 w - - 0 1
6k1/7p/8/8/8/8/7P/6K1 w - - 0 1
8/6kp/8/8/8/8/6KP/8 w - - 0 1
8/7p/6k1/8/8/6K1/7P/8 w - - 0 1
7k/7p/8/8/8/8/7P/7K w - - 0 1
8/7p/7k/8/8/7K/7P/8 w - - 0 1
k7/8/7p/8/8/7P/8/K7 w - - 0 1
8/k7/7p/8/8/7P/K7/8 w - - 0 1
8/8/k6p/8/8/K6P/8/8 w - - 0 1
1k6/8/7p/8/8/7P/8/1K6 w - - 0 1
8/1k6/7p/8/8/7P/1K6/8 w - - 0 1
8/8/1k5p/8/8/1K5P/8/8 w - - 0 1
2k5/8/7p/8/8/7P/8/2K5 w - - 0 1
8/2k5/7p/8/8/7P/2K5/8 w - - 0 1
8/8/2k4p/8/8/2K4P/8/8 w - - 0 1
3k4/8/7p/8/8/7P/8/3K4 w - - 0 1
8/3k4/7p/8/8/7P/3K4/8 w - - 0 1
8/8/3k3p/8/8/3K3P/8/8 w - - 0 1
4k3/8/7p/8/8/7P/8/4K3 w - - 0 1
8/4k3/7p/8/8/7P/4K3/8 w - - 0 1
8/8/4k2p/8/8/4K2P/8/8 w - - 0 1
5k2/8/7p/8/8/7P/8/5K2 w - - 0 1
8/5k2/7p/8/8/7P/5K2/8 w - - 0 1
8/8/5k1p/8/8/5K1P/8/8 w - - 0 1
6k1/8/7p/8/8/7P/8/6K1 w - - 0 1
8/6k1/7p/8/8/7P/6K1/8 w - - 0 1
8/8/6kp/8/8/6KP/8/8 w - - 0 1
7k/8/7p/8/8/7P/8/7K w - - 0 1
8/7k/7p/8/8/7P/7K/8 w - - 0 1
k7/8/8/7p/7P/8/8/K7 w - - 0 1
8/k7/8/7p/7P/8/K7/8 w - - 0 1
8/8/k7/7p/7P/K7/8/8 w - - 0 1
1k6/8/8/7p/7P/8/8/1K6 w - - 0 1
8/1k6/8/7p/7P/8/1K6/8 w - - 0 1
8/8/1k6/7p/7P/1K6/8/8 w - - 0 1
2k5/8/8/7p/7P/8/8/2K5 w - - 0 1
8/2k5/8/7p/7P/8/2K5/8 w - - 0 1
8/8/2k5/7p/7P/2K5/8/8 w - - 0 1
3k4/8/8/7p/7P/8/8/3K4 w - - 0 1
8/3k4/8/7p/7P/8/3K4/8 w - - 0 1
8/8/3k4/7p/7P/3K4/8/8 w - - 0 1
4k3/8/8/7p/7P/8/8/4K3 w - - 0 1
8/4k3/8/7p/7P/8/4K3/8 w - - 0 1
8/8/4k3/7p/7P/4K3/8/8 w - - 0 1
5k2/8/8/7p/7P/8/8/5K2 w - - 0 1
8/5k2/8/7p/7P/8/5K2/8 w - - 0 1
8/8/5k2/7p/7P/5K2/8/8 w - - 0 1
6k1/8/8/7p/7P/8/8/6K1 w - - 0 1
8/6k1/8/7p/7P/8/6K1/8 w - - 0 1
8/8/6k1/7p/7P/6K1/8/8 w - - 0 1
7k/8/8/7p/7P/8/8/7K w - - 0 1
8/7k/8/7p/7P/8/7K/8 w - - 0 1
8/8/7k/7p/7P/7K/8/8 w - - 0 1
n7/k7/8/8/8/8/K7/N7 w - - 0 1
n7/8/k7/8/8/K7/8/N7 w - - 0 1
nk6/8/8/8/8/8/8/NK6 w - - 0 1
n7/1k6/8/8/8/8/1K6/N7 w - - 0 1
n7/8/1k6/8/8/1K6/8/N7 w - - 0 1
n1k5/8/8/8/8/8/8/N1K5 w - - 0 1
n7/2k5/8/8/8/8/2K5/N7 w - - 0 1
n7/8/2k5/8/8/2K5/8/N7 w - - 0 1
n2k4/8/8/8/8/8/8/N2K4 w - - 0 1
n7/3k4/8/8/8/8/3K4/N7 w - - 0 1
n7/8/3k4/8/8/3K4/8/N7 w - - 0 1
n3k3/8/8/8/8/8/8/N3K3 w - - 0 1
n7/4k3/8/8/8/8/4K3/N7 w - - 0 1
n7/8/4k3/8/8/4K3/8/N7 w - - 0 1
n4k2/8/8/8/8/8/8/N4K2 w - - 0 1
n7/5k2/8/8/8/8/5K2/N7 w - - 0 1
n7/8/5k2/8/8/5K2/8/N7 w - - 0 1
n5k1/8/8/8/8/8/8/N5K1 w - - 0 1
n7/6k1/8/8/8/8/6K1/N7 w - - 0 1
n7/8/6k1/8/8/6K1/8/N7 w - - 0 1
n6k/8/8/8/8/8/8/N6K w - - 0 1
n7/7k/8/8/8/8/7K/N7 w - - 0 1
n7/8/7k/8/8/7K/8/N7 w - - 0 1
k7/n7/8/8/8/8/N7/K7 w - - 0 1
1k6/n7/8/8/8/8/N7/1K6 w - - 0 1
8/nk6/8/8/8/8/NK6/8 w - - 0 1
8/n7/1k6/8/8/1K6/N7/8 w - - 0 1
2k5/n7/8/8/8/8/N7/2K5 w - - 0 1
8/n1k5/8/8/8/8/N1K5/8 w - - 0 1
3k4/n7/8/8/8/8/N7/3K4 w - - 0 1
8/n2k4/8/8/8/8/N2K4/8 w - - 0 1
8/n7/3k4/8/8/3K4/N7/8 w - - 0 1
4k3/n7/8/8/8/8/N7/4K3 w - - 0 1
8/n3k3/8/8/8/8/N3K3/8 w - - 0 1
8/n7/4k3/8/8/4K3/N7/8 w - - 0 1
5k2/n7/8/8/8/8/N7/5K2 w - - 0 1
8/n4k2/8/8/8/8/N4K2/8 w - - 0 1
8/n7/5k2/8/8/5K2/N7/8 w - - 0 1
6k1/n7/8/8/8/8/N7/6K1 w - - 0 1
8/n5k1/8/8/8/8/N5K1/8 w - - 0 1
8/n7/6k1/8/8/6K1/N7/8 w - - 0 1
7k/n7/8/8/8/8/N7/7K w - - 0 1
8/n6k/8/8/8/8/N6K/8 w - - 0 1
8/n7/7k/8/8/7K/N7/8 w - - 0 1
k7/8/n7/8/8/N7/8/K7 w - - 0 1
1k6/8/n7/8/8/N7/8/1K6 w - - 0 1
8/1k6/n7/8/8/N7/1K6/8 w - - 0 1
2k5/8/n7/8/8/N7/8/2K5 w - - 0 1
8/8/n1k5/8/8/N1K5/8/8 w - - 0 1
3k4/8/n7/8/8/N7/8/3K4 w - - 0 1
8/3k4/n7/8/8/N7/3K4/8 w - - 0 1
4k3/8/n7/8/8/N7/8/4K3 w - - 0 1
8/4k3/n7/8/8/N7/4K3/8 w - - 0 1
8/8/n3k3/8/8/N3K3/8/8 w - - 0 1
5k2/8/n7/8/8/N7/8/5K2 w - - 0 1
8/5k2/n7/8/8/N7/5K2/8 w - - 0 1
8/8/n4k2/8/8/N4K2/8/8 w - - 0 1
6k1/8/n7/8/8/N7/8/6K1 w - - 0 1
8/6k1/n7/8/8/N7/6K1/8 w - - 0 1
8/8/n5k1/8/8/N5K1/8/8 w - - 0 1
7k/8/n7/8/8/N7/8/7K w - - 0 1
8/7k/n7/8/8/N7/7K/8 w - - 0 1
8/8/n6k/8/8/N6K/8/8 w - - 0 1
8/k7/8/n7/N7/8/K7/8 w - - 0 1
1k6/8/8/n7/N7/8/8/1K6 w - - 0 1
8/2k5/8/n7/N7/8/2K5/8 w - - 0 1
8/8/2k5/n7/N7/2K5/8/8 w - - 0 1
3k4/8/8/n7/N7/8/8/3K4 w - - 0 1
8/8/3k4/n7/N7/3K4/8/8 w - - 0 1
4k3/8/8/n7/N7/8/8/4K3 w - - 0 1
8/4k3/8/n7/N7/8/4K3/8 w - - 0 1
5k2/8/8/n7/N7/8/8/5K2 w - - 0 1
8/5k2/8/n7/N7/8/5K2/8 w - - 0 1
8/8/5k2/n7/N7/5K2/8/8 w - - 0 1
6k1/8/8/n7/N7/8/8/6K1 w - - 0 1
8/6k1/8/n7/N7/8/6K1/8 w - - 0 1
8/8/6k1/n7/N7/6K1/8/8 w - - 0 1
7k/8/8/n7/N7/8/8/7K w - - 0 1
8/7k/8/n7/N7/8/7K/8 w - - 0 1
8/8/7k/n7/N7/7K/8/8 w - - 0 1
kn6/8/8/8/8/8/8/KN6 w - - 0 1
1n6/k7/8/8/8/8/K7/1N6 w - - 0 1
1n6/8/k7/8/8/K7/8/1N6 w - - 0 1
1n6/1k6/8/8/8/8/1K6/1N6 w - - 0 1
1n6/8/1k6/8/8/1K6/8/1N6 w - - 0 1
1nk5/8/8/8/8/8/8/1NK5 w - - 0 1
1n6/2k5/8/8/8/8/2K5/1N6 w - - 0 1
1n6/8/2k5/8/8/2K5/8/1N6 w - - 0 1
1n1k4/8/8/8/8/8/8/1N1K4 w - - 0 1
1n6/3k4/8/8/8/8/3K4/1N6 w - - 0 1
1n6/8/3k4/8/8/3K4/8/1N6 w - - 0 1
1n2k3/8/8/8/8/8/8/1N2K3 w - - 0 1
1n6/4k3/8/8/8/8/4K3/1N6 w - - 0 1
1n6/8/4k3/8/8/4K3/8/1N6 w - - 0 1
1n3k2/8/8/8/8/8/8/1N3K2 w - - 0 1
1n6/5k2/8/8/8/8/5K2/1N6 w - - 0 1
1n6/8/5k2/8/8/5K2/8/1N6 w - - 0 1
1n4k1/8/8/8/8/8/8/1N4K1 w - - 0 1
1n6/6k1/8/8/8/8/6K1/1N6 w - - 0 1
1n6/8/6k1/8/8/6K1/8/1N6 w - - 0 1
1n5k/8/8/8/8/8/8/1N5K w - - 0 1
1n6/7k/8/8/8/8/7K/1N6 w - - 0 1
1n6/8/7k/8/8/7K/8/1N6 w - - 0 1
k7/1n6/8/8/8/8/1N6/K7 w - - 0 1
8/kn6/8/8/8/8/KN6/8 w - - 0 1
8/1n6/k7/8/8/K7/1N6/8 w - - 0 1
1k6/1n6/8/8/8/8/1N6/1K6 w - - 0 1
2k5/1n6/8/8/8/8/1N6/2K5 w - - 0 1
8/1nk5/8/8/8/8/1NK5/8 w - - 0 1
8/1n6/2k5/8/8/2K5/1N6/8 w - - 0 1
3k4/1n6/8/8/8/8/1N6/3K4 w - - 0 1
8/1n1k4/8/8/8/8/1N1K4/8 w - - 0 1
4k3/1n6/8/8/8/8/1N6/4K3 w - - 0 1
8/1n2k3/8/8/8/8/1N2K3/8 w - - 0 1
8/1n6/4k3/8/8/4K3/1N6/8 w - - 0 1
5k2/1n6/8/8/8/8/1N6/5K2 w - - 0 1
8/1n3k2/8/8/8/8/1N3K2/8 w - - 0 1
8/1n6/5k2/8/8/5K2/1N6/8 w - - 0 1
6k1/1n6/8/8/8/8/1N6/6K1 w - - 0 1
8/1n4k1/8/8/8/8/1N4K1/8 w - - 0 1
8/1n6/6k1/8/8/6K1/1N6/8 w - - 0 1
7k/1n6/8/8/8/8/1N6/7K w - - 0 1
8/1n5k/8/8/8/8/1N5K/8 w - - 0 1
8/1n6/7k/8/8/7K/1N6/8 w - - 0 1
k7/8/1n6/8/8/1N6/8/K7 w - - 0 1
8/k7/1n6/8/8/1N6/K7/8 w - - 0 1
1k6/8/1n6/8/8/1N6/8/1K6 w - - 0 1
2k5/8/1n6/8/8/1N6/8/2K5 w - - 0 1
8/2k5/1n6/8/8/1N6/2K5/8 w - - 0 1
3k4/8/1n6/8/8/1N6/8/3K4 w - - 0 1
8/8/1n1k4/8/8/1N1K4/8/8 w - - 0 1
4k3/8/1n6/8/8/1N6/8/4K3 w - - 0 1
8/4k3/1n6/8/8/1N6/4K3/8 w - - 0 1
5k2/8/1n6/8/8/1N6/8/5K2 w - - 0 1
8/5k2/1n6/8/8/1N6/5K2/8 w - - 0 1
8/8/1n3k2/8/8/1N3K2/8/8 w - - 0 1
6k1/8/1n6/8/8/1N6/8/6K1 w - - 0 1
8/6k1/1n6/8/8/1N6/6K1/8 w - - 0 1
8/8/1n4k1/8/8/1N4K1/8/8 w - - 0 1
7k/8/1n6/8/8/1N6/8/7K w - - 0 1
8/7k/1n6/8/8/1N6/7K/8 w - - 0 1
8/8/1n5k/8/8/1N5K/8/8 w - - 0 1
k7/8/8/1n6/1N6/8/8/K7 w - - 0 1
8/1k6/8/1n6/1N6/8/1K6/8 w - - 0 1
2k5/8/8/1n6/1N6/8/8/2K5 w - - 0 1
8/3k4/8/1n6/1N6/8/3K4/8 w - - 0 1
8/8/3k4/1n6/1N6/3K4/8/8 w - - 0 1
4k3/8/8/1n6/1N6/8/8/4K3 w - - 0 1
8/8/4k3/1n6/1N6/4K3/8/8 w - - 0 1
5k2/8/8/1n6/1N6/8/8/5K2 w - - 0 1
8/5k2/8/1n6/1N6/8/5K2/8 w - - 0 1
6k1/8/8/1n6/1N6/8/8/6K1 w - - 0 1
8/6k1/8/1n6/1N6/8/6K1/8 w - - 0 1
8/8/6k1/1n6/1N6/6K1/8/8 w - - 0 1
7k/8/8/1n6/1N6/8/8/7K w - - 0 1
8/7k/8/1n6/1N6/8/7K/8 w - - 0 1
8/8/7k/1n6/1N6/7K/8/8 w - - 0 1
k1n5/8/8/8/8/8/8/K1N5 w - - 0 1
2n5/k7/8/8/8/8/K7/2N5 w - - 0 1
2n5/8/k7/8/8/K7/8/2N5 w - - 0 1
1kn5/8/8/8/8/8/8/1KN5 w - - 0 1
2n5/1k6/8/8/8/8/1K6/2N5 w - - 0 1
2n5/8/1k6/8/8/1K6/8/2N5 w - - 0 1
2n5/2k5/8/8/8/8/2K5/2N5 w - - 0 1
2n5/8/2k5/8/8/2K5/8/2N5 w - - 0 1
2nk4/8/8/8/8/8/8/2NK4 w - - 0 1
2n5/3k4/8/8/8/8/3K4/2N5 w - - 0 1
2n5/8/3k4/8/8/3K4/8/2N5 w - - 0 1
2n1k3/8/8/8/8/8/8/2N1K3 w - - 0 1
2n5/4k3/8/8/8/8/4K3/2N5 w - - 0 1
2n5/8/4k3/8/8/4K3/8/2N5 w - - 0 1
2n2k2/8/8/8/8/8/8/2N2K2 w - - 0 1
2n5/5k2/8/8/8/8/5K2/2N5 w - - 0 1
2n5/8/5k2/8/8/5K2/8/2N5 w - - 0 1
2n3k1/8/8/8/8/8/8/2N3K1 w - - 0 1
2n5/6k1/8/8/8/8/6K1/2N5 w - - 0 1
2n5/8/6k1/8/8/6K1/8/2N5 w - - 0 1
2n4k/8/8/8/8/8/8/2N4K w - - 0 1
2n5/7k/8/8/8/8/7K/2N5 w - - 0 1
2n5/8/7k/8/8/7K/8/2N5 w - - 0 1
k7/2n5/8/8/8/8/2N5/K7 w - - 0 1
8/k1n5/8/8/8/8/K1N5/8 w - - 0 1
1k6/2n5/8/8/8/8/2N5/1K6 w - - 0 1
8/1kn5/8/8/8/8/1KN5/8 w - - 0 1
8/2n5/1k6/8/8/1K6/2N5/8 w - - 0 1
2k5/2n5/8/8/8/8/2N5/2K5 w - - 0 1
3k4/2n5/8/8/8/8/2N5/3K4 w - - 0 1
8/2nk4/8/8/8/8/2NK4/8 w - - 0 1
8/2n5/3k4/8/8/3K4/2N5/8 w - - 0 1
4k3/2n5/8/8/8/8/2N5/4K3 w - - 0 1
8/2n1k3/8/8/8/8/2N1K3/8 w - - 0 1
5k2/2n5/8/8/8/8/2N5/5K2 w - - 0 1
8/2n2k2/8/8/8/8/2N2K2/8 w - - 0 1
8/2n5/5k2/8/8/5K2/2N5/8 w - - 0 1
6k1/2n5/8/8/8/8/2N5/6K1 w - - 0 1
8/2n3k1/8/8/8/8/2N3K1/8 w - - 0 1
8/2n5/6k1/8/8/6K1/2N5/8 w - - 0 1
7k/2n5/8/8/8/8/2N5/7K w - - 0 1
8/2n4k/8/8/8/8/2N4K/8 w - - 0 1
8/2n5/7k/8/8/7K/2N5/8 w - - 0 1
k7/8/2n5/8/8/2N5/8/K7 w - - 0 1
8/8/k1n5/8/8/K1N5/8/8 w - - 0 1
1k6/8/2n5/8/8/2N5/8/1K6 w - - 0 1
8/1k6/2n5/8/8/2N5/1K6/8 w - - 0 1
2k5/8/2n5/8/8/2N5/8/2K5 w - - 0 1
3k4/8/2n5/8/8/2N5/8/3K4 w - - 0 1
8/3k4/2n5/8/8/2N5/3K4/8 w - - 0 1
4k3/8/2n5/8/8/2N5/8/4K3 w - - 0 1
8/8/2n1k3/8/8/2N1K3/8/8 w - - 0 1
5k2/8/2n5/8/8/2N5/8/5K2 w - - 0 1
8/5k2/2n5/8/8/2N5/5K2/8 w - - 0 1
6k1/8/2n5/8/8/2N5/8/6K1 w - - 0 1
8/6k1/2n5/8/8/2N5/6K1/8 w - - 0 1
8/8/2n3k1/8/8/2N3K1/8/8 w - - 0 1
7k/8/2n5/8/8/2N5/8/7K w - - 0 1
8/7k/2n5/8/8/2N5/7K/8 w - - 0 1
8/8/2n4k/8/8/2N4K/8/8 w - - 0 1
8/k7/8/2n5/2N5/8/K7/8 w - - 0 1
8/8/k7/2n5/2N5/K7/8/8 w - - 0 1
1k6/8/8/2n5/2N5/8/8/1K6 w - - 0 1
8/2k5/8/2n5/2N5/8/2K5/8 w - - 0 1
3k4/8/8/2n5/2N5/8/8/3K4 w - - 0 1
8/4k3/8/2n5/2N5/8/4K3/8 w - - 0 1
8/8/4k3/2n5/2N5/4K3/8/8 w - - 0 1
5k2/8/8/2n5/2N5/8/8/5K2 w - - 0 1
8/8/5k2/2n5/2N5/5K2/8/8 w - - 0 1
6k1/8/8/2n5/2N5/8/8/6K1 w - - 0 1
8/6k1/8/2n5/2N5/8/6K1/8 w - - 0 1
7k/8/8/2n5/2N5/8/8/7K w - - 0 1
8/7k/8/2n5/2N5/8/7K/8 w - - 0 1
8/8/7k/2n5/2N5/7K/8/8 w - - 0 1
k2n4/8/8/8/8/8/8/K2N4 w - - 0 1
3n4/k7/8/8/8/8/K7/3N4 w - - 0 1
3n4/8/k7/8/8/K7/8/3N4 w - - 0 1
1k1n4/8/8/8/8/8/8/1K1N4 w - - 0 1
3n4/1k6/8/8/8/8/1K6/3N4 w - - 0 1
3n4/8/1k6/8/8/1K6/8/3N4 w - - 0 1
2kn4/8/8/8/8/8/8/2KN4 w - - 0 1
3n4/2k5/8/8/8/8/2K5/3N4 w - - 0 1
3n4/8/2k5/8/8/2K5/8/3N4 w - - 0 1
3n4/3k4/8/8/8/8/3K4/3N4 w - - 0 1
3n4/8/3k4/8/8/3K4/8/3N4 w - - 0 1
3nk3/8/8/8/8/8/8/3NK3 w - - 0 1
3n4/4k3/8/8/8/8/4K3/3N4 w - - 0 1
3n4/8/4k3/8/8/4K3/8/3N4 w - - 0 1
3n1k2/8/8/8/8/8/8/3N1K2 w - - 0 1
3n4/5k2/8/8/8/8/5K2/3N4 w - - 0 1
3n4/8/5k2/8/8/5K2/8/3N4 w - - 0 1
3n2k1/8/8/8/8/8/8/3N2K1 w - - 0 1
3n4/6k1/8/8/8/8/6K1/3N4 w - - 0 1
3n4/8/6k1/8/8/6K1/8/3N4 w - - 0 1
3n3k/8/8/8/8/8/8/3N3K w - - 0 1
3n4/7k/8/8/8/8/7K/3N4 w - - 0 1
3n4/8/7k/8/8/7K/8/3N4 w - - 0 1
k7/3n4/8/8/8/8/3N4/K7 w - - 0 1
8/k2n4/8/8/8/8/K2N4/8 w - - 0 1
8/3n4/k7/8/8/K7/3N4/8 w - - 0 1
1k6/3n4/8/8/8/8/3N4/1K6 w - - 0 1
8/1k1n4/8/8/8/8/1K1N4/8 w - - 0 1
2k5/3n4/8/8/8/8/3N4/2K5 w - - 0 1
8/2kn4/8/8/8/8/2KN4/8 w - - 0 1
8/3n4/2k5/8/8/2K5/3N4/8 w - - 0 1
3k4/3n4/8/8/8/8/3N4/3K4 w - - 0 1
4k3/3n4/8/8/8/8/3N4/4K3 w - - 0 1
8/3nk3/8/8/8/8/3NK3/8 w - - 0 1
8/3n4/4k3/8/8/4K3/3N4/8 w - - 0 1
5k2/3n4/8/8/8/8/3N4/5K2 w - - 0 1
8/3n1k2/8/8/8/8/3N1K2/8 w - - 0 1
6k1/3n4/8/8/8/8/3N4/6K1 w - - 0 1
8/3n2k1/8/8/8/8/3N2K1/8 w - - 0 1
8/3n4/6k1/8/8/6K1/3N4/8 w - - 0 1
7k/3n4/8/8/8/8/3N4/7K w - - 0 1
8/3n3k/8/8/8/8/3N3K/8 w - - 0 1
8/3n4/7k/8/8/7K/3N4/8 w - - 0 1
k7/8/3n4/8/8/3N4/8/K7 w - - 0 1
8/k7/3n4/8/8/3N4/K7/8 w - - 0 1
1k6/8/3n4/8/8/3N4/8/1K6 w - - 0 1
8/8/1k1n4/8/8/1K1N4/8/8 w - - 0 1
2k5/8/3n4/8/8/3N4/8/2K5 w - - 0 1
8/2k5/3n4/8/8/3N4/2K5/8 w - - 0 1
3k4/8/3n4/8/8/3N4/8/3K4 w - - 0 1
4k3/8/3n4/8/8/3N4/8/4K3 w - - 0 1
8/4k3/3n4/8/8/3N4/4K3/8 w - - 0 1
5k2/8/3n4/8/8/3N4/8/5K2 w - - 0 1
8/8/3n1k2/8/8/3N1K2/8/8 w - - 0 1
6k1/8/3n4/8/8/3N4/8/6K1 w - - 0 1
8/6k1/3n4/8/8/3N4/6K1/8 w - - 0 1
7k/8/3n4/8/8/3N4/8/7K w - - 0 1
8/7k/3n4/8/8/3N4/7K/8 w - - 0 1
8/8/3n3k/8/8/3N3K/8/8 w - - 0 1
k7/8/8/3n4/3N4/8/8/K7 w - - 0 1
8/8/k7/3n4/3N4/K7/8/8 w - - 0 1
8/1k6/8/3n4/3N4/8/1K6/8 w - - 0 1
8/8/1k6/3n4/3N4/1K6/8/8 w - - 0 1
2k5/8/8/3n4/3N4/8/8/2K5 w - - 0 1
8/3k4/8/3n4/3N4/8/3K4/8 w - - 0 1
4k3/8/8/3n4/3N4/8/8/4K3 w - - 0 1
8/5k2/8/3n4/3N4/8/5K2/8 w - - 0 1
8/8/5k2/3n4/3N4/5K2/8/8 w - - 0 1
6k1/8/8/3n4/3N4/8/8/6K1 w - - 0 1
8/8/6k1/3n4/3N4/6K1/8/8 w - - 0 1
7k/8/8/3n4/3N4/8/8/7K w - - 0 1
8/7k/8/3n4/3N4/8/7K/8 w - - 0 1
k3n3/8/8/8/8/8/8/K3N3 w - - 0 1
4n3/k7/8/8/8/8/K7/4N3 w - - 0 1
4n3/8/k7/8/8/K7/8/4N3 w - - 0 1
1k2n3/8/8/8/8/8/8/1K2N3 w - - 0 1
4n3/1k6/8/8/8/8/1K6/4N3 w - - 0 1
4n3/8/1k6/8/8/1K6/8/4N3 w - - 0 1
2k1n3/8/8/8/8/8/8/2K1N3 w - - 0 1
4n3/2k5/8/8/8/8/2K5/4N3 w - - 0 1
4n3/8/2k5/8/8/2K5/8/4N3 w - - 0 1
3kn3/8/8/8/8/8/8/3KN3 w - - 0 1
4n3/3k4/8/8/8/8/3K4/4N3 w - - 0 1
4n3/8/3k4/8/8/3K4/8/4N3 w - - 0 1
4n3/4k3/8/8/8/8/4K3/4N3 w - - 0 1
4n3/8/4k3/8/8/4K3/8/4N3 w - - 0 1
4nk2/8/8/8/8/8/8/4NK2 w - - 0 1
4n3/5k2/8/8/8/8/5K2/4N3 w - - 0 1
4n3/8/5k2/8/8/5K2/8/4N3 w - - 0 1
4n1k1/8/8/8/8/8/8/4N1K1 w - - 0 1
4n3/6k1/8/8/8/8/6K1/4N3 w - - 0 1
4n3/8/6k1/8/8/6K1/8/4N3 w - - 0 1
4n2k/8/8/8/8/8/8/4N2K w - - 0 1
4n3/7k/8/8/8/8/7K/4N3 w - - 0 1
4n3/8/7k/8/8/7K/8/4N3 w - - 0 1
k7/4n3/8/8/8/8/4N3/K7 w - - 0 1
8/k3n3/8/8/8/8/K3N3/8 w - - 0 1
8/4n3/k7/8/8/K7/4N3/8 w - - 0 1
1k6/4n3/8/8/8/8/4N3/1K6 w - - 0 1
8/1k2n3/8/8/8/8/1K2N3/8 w - - 0 1
8/4n3/1k6/8/8/1K6/4N3/8 w - - 0 1
2k5/4n3/8/8/8/8/4N3/2K5 w - - 0 1
8/2k1n3/8/8/8/8/2K1N3/8 w - - 0 1
3k4/4n3/8/8/8/8/4N3/3K4 w - - 0 1
8/3kn3/8/8/8/8/3KN3/8 w - - 0 1
8/4n3/3k4/8/8/3K4/4N3/8 w - - 0 1
4k3/4n3/8/8/8/8/4N3/4K3 w - - 0 1
5k2/4n3/8/8/8/8/4N3/5K2 w - - 0 1
8/4nk2/8/8/8/8/4NK2/8 w - - 0 1
8/4n3/5k2/8/8/5K2/4N3/8 w - - 0 1
6k1/4n3/8/8/8/8/4N3/6K1 w - - 0 1
8/4n1k1/8/8/8/8/4N1K1/8 w - - 0 1
7k/4n3/8/8/8/8/4N3/7K w - - 0 1
8/4n2k/8/8/8/8/4N2K/8 w - - 0 1
8/4n3/7k/8/8/7K/4N3/8 w - - 0 1
k7/8/4n3/8/8/4N3/8/K7 w - - 0 1
8/k7/4n3/8/8/4N3/K7/8 w - - 0 1
8/8/k3n3/8/8/K3N3/8/8 w - - 0 1
1k6/8/4n3/8/8/4N3/8/1K6 w - - 0 1
8/1k6/4n3/8/8/4N3/1K6/8 w - - 0 1
2k5/8/4n3/8/8/4N3/8/2K5 w - - 0 1
8/8/2k1n3/8/8/2K1N3/8/8 w - - 0 1
3k4/8/4n3/8/8/4N3/8/3K4 w - - 0 1
8/3k4/4n3/8/8/4N3/3K4/8 w - - 0 1
4k3/8/4n3/8/8/4N3/8/4K3 w - - 0 1
5k2/8/4n3/8/8/4N3/8/5K2 w - - 0 1
8/5k2/4n3/8/8/4N3/5K2/8 w - - 0 1
6k1/8/4n3/8/8/4N3/8/6K1 w - - 0 1
8/8/4n1k1/8/8/4N1K1/8/8 w - - 0 1
7k/8/4n3/8/8/4N3/8/7K w - - 0 1
8/7k/4n3/8/8/4N3/7K/8 w - - 0 1
k7/8/8/4n3/4N3/8/8/K7 w - - 0 1
8/k7/8/4n3/4N3/8/K7/8 w - - 0 1
1k6/8/8/4n3/4N3/8/8/1K6 w - - 0 1
8/8/1k6/4n3/4N3/1K6/8/8 w - - 0 1
8/2k5/8/4n3/4N3/8/2K5/8 w - - 0 1
8/8/2k5/4n3/4N3/2K5/8/8 w - - 0 1
3k4/8/8/4n3/4N3/8/8/3K4 w - - 0 1
8/4k3/8/4n3/4N3/8/4K3/8 w - - 0 1
5k2/8/8/4n3/4N3/8/8/5K2 w - - 0 1
8/6k1/8/4n3/4N3/8/6K1/8 w - - 0 1
8/8/6k1/4n3/4N3/6K1/8/8 w - - 0 1
7k/8/8/4n3/4N3/8/8/7K w - - 0 1
8/8/7k/4n3/4N3/7K/8/8 w - - 0 1
k4n2/8/8/8/8/8/8/K4N2 w - - 0 1
5n2/k7/8/8/8/8/K7/5N2 w - - 0 1
5n2/8/k7/8/8/K7/8/5N2 w - - 0 1
1k3n2/8/8/8/8/8/8/1K3N2 w - - 0 1
5n2/1k6/8/8/8/8/1K6/5N2 w - - 0 1
5n2/8/1k6/8/8/1K6/8/5N2 w - - 0 1
2k2n2/8/8/8/8/8/8/2K2N2 w - - 0 1
5n2/2k5/8/8/8/8/2K5/5N2 w - - 0 1
5n2/8/2k5/8/8/2K5/8/5N2 w - - 0 1
3k1n2/8/8/8/8/8/8/3K1N2 w - - 0 1
5n2/3k4/8/8/8/8/3K4/5N2 w - - 0 1
5n2/8/3k4/8/8/3K4/8/5N2 w - - 0 1
4kn2/8/8/8/8/8/8/4KN2 w - - 0 1
5n2/4k3/8/8/8/8/4K3/5N2 w - - 0 1
5n2/8/4k3/8/8/4K3/8/5N2 w - - 0 1
5n2/5k2/8/8/8/8/5K2/5N2 w - - 0 1
5n2/8/5k2/8/8/5K2/8/5N2 w - - 0 1
5nk1/8/8/8/8/8/8/5NK1 w - - 0 1
5n2/6k1/8/8/8/8/6K1/5N2 w - - 0 1
5n2/8/6k1/8/8/6K1/8/5N2 w - - 0 1
5n1k/8/8/8/8/8/8/5N1K w - - 0 1
5n2/7k/8/8/8/8/7K/5N2 w - - 0 1
5n2/8/7k/8/8/7K/8/5N2 w - - 0 1
k7/5n2/8/8/8/8/5N2/K7 w - - 0 1
8/k4n2/8/8/8/8/K4N2/8 w - - 0 1
8/5n2/k7/8/8/K7/5N2/8 w - - 0 1
1k6/5n2/8/8/8/8/5N2/1K6 w - - 0 1
8/1k3n2/8/8/8/8/1K3N2/8 w - - 0 1
8/5n2/1k6/8/8/1K6/5N2/8 w - - 0 1
2k5/5n2/8/8/8/8/5N2/2K5 w - - 0 1
8/2k2n2/8/8/8/8/2K2N2/8 w - - 0 1
8/5n2/2k5/8/8/2K5/5N2/8 w - - 0 1
3k4/5n2/8/8/8/8/5N2/3K4 w - - 0 1
8/3k1n2/8/8/8/8/3K1N2/8 w - - 0 1
4k3/5n2/8/8/8/8/5N2/4K3 w - - 0 1
8/4kn2/8/8/8/8/4KN2/8 w - - 0 1
8/5n2/4k3/8/8/4K3/5N2/8 w - - 0 1
5k2/5n2/8/8/8/8/5N2/5K2 w - - 0 1
6k1/5n2/8/8/8/8/5N2/6K1 w - - 0 1
8/5nk1/8/8/8/8/5NK1/8 w - - 0 1
8/5n2/6k1/8/8/6K1/5N2/8 w - - 0 1
7k/5n2/8/8/8/8/5N2/7K w - - 0 1
8/5n1k/8/8/8/8/5N1K/8 w - - 0 1
k7/8/5n2/8/8/5N2/8/K7 w - - 0 1
8/k7/5n2/8/8/5N2/K7/8 w - - 0 1
8/8/k4n2/8/8/K4N2/8/8 w - - 0 1
1k6/8/5n2/8/8/5N2/8/1K6 w - - 0 1
8/1k6/5n2/8/8/5N2/1K6/8 w - - 0 1
8/8/1k3n2/8/8/1K3N2/8/8 w - - 0 1
2k5/8/5n2/8/8/5N2/8/2K5 w - - 0 1
8/2k5/5n2/8/8/5N2/2K5/8 w - - 0 1
3k4/8/5n2/8/8/5N2/8/3K4 w - - 0 1
8/8/3k1n2/8/8/3K1N2/8/8 w - - 0 1
4k3/8/5n2/8/8/5N2/8/4K3 w - - 0 1
8/4k3/5n2/8/8/5N2/4K3/8 w - - 0 1
5k2/8/5n2/8/8/5N2/8/5K2 w - - 0 1
6k1/8/5n2/8/8/5N2/8/6K1 w - - 0 1
8/6k1/5n2/8/8/5N2/6K1/8 w - - 0 1
7k/8/5n2/8/8/5N2/8/7K w - - 0 1
8/8/5n1k/8/8/5N1K/8/8 w - - 0 1
k7/8/8/5n2/5N2/8/8/K7 w - - 0 1
8/k7/8/5n2/5N2/8/K7/8 w - - 0 1
8/8/k7/5n2/5N2/K7/8/8 w - - 0 1
1k6/8/8/5n2/5N2/8/8/1K6 w - - 0 1
8/1k6/8/5n2/5N2/8/1K6/8 w - - 0 1
2k5/8/8/5n2/5N2/8/8/2K5 w - - 0 1
8/8/2k5/5n2/5N2/2K5/8/8 w - - 0 1
8/3k4/8/5n2/5N2/8/3K4/8 w - - 0 1
8/8/3k4/5n2/5N2/3K4/8/8 w - - 0 1
4k3/8/8/5n2/5N2/8/8/4K3 w - - 0 1
8/5k2/8/5n2/5N2/8/5K2/8 w - - 0 1
6k1/8/8/5n2/5N2/8/8/6K1 w - - 0 1
8/7k/8/5n2/5N2/8/7K/8 w - - 0 1
8/8/7k/5n2/5N2/7K/8/8 w - - 0 1
k5n1/8/8/8/8/8/8/K5N1 w - - 0 1
6n1/k7/8/8/8/8/K7/6N1 w - - 0 1
6n1/8/k7/8/8/K7/8/6N1 w - - 0 1
1k4n1/8/8/8/8/8/8/1K4N1 w - - 0 1
6n1/1k6/8/8/8/8/1K6/6N1 w - - 0 1
6n1/8/1k6/8/8/1K6/8/6N1 w - - 0 1
2k3n1/8/8/8/8/8/8/2K3N1 w - - 0 1
6n1/2k5/8/8/8/8/2K5/6N1 w - - 0 1
6n1/8/2k5/8/8/2K5/8/6N1 w - - 0 1
3k2n1/8/8/8/8/8/8/3K2N1 w - - 0 1
6n1/3k4/8/8/8/8/3K4/6N1 w - - 0 1
6n1/8/3k4/8/8/3K4/8/6N1 w - - 0 1
4k1n1/8/8/8/8/8/8/4K1N1 w - - 0 1
6n1/4k3/8/8/8/8/4K3/6N1 w - - 0 1
6n1/8/4k3/8/8/4K3/8/6N1 w - - 0 1
5kn1/8/8/8/8/8/8/5KN1 w - - 0 1
6n1/5k2/8/8/8/8/5K2/6N1 w - - 0 1
6n1/8/5k2/8/8/5K2/8/6N1 w - - 0 1
6n1/6k1/8/8/8/8/6K1/6N1 w - - 0 1
6n1/8/6k1/8/8/6K1/8/6N1 w - - 0 1
6nk/8/8/8/8/8/8/6NK w - - 0 1
6n1/7k/8/8/8/8/7K/6N1 w - - 0 1
6n1/8/7k/8/8/7K/8/6N1 w - - 0 1
k7/6n1/8/8/8/8/6N1/K7 w - - 0 1
8/k5n1/8/8/8/8/K5N1/8 w - - 0 1
8/6n1/k7/8/8/K7/6N1/8 w - - 0 1
1k6/6n1/8/8/8/8/6N1/1K6 w - - 0 1
8/1k4n1/8/8/8/8/1K4N1/8 w - - 0 1
8/6n1/1k6/8/8/1K6/6N1/8 w - - 0 1
2k5/6n1/8/8/8/8/6N1/2K5 w - - 0 1
8/2k3n1/8/8/8/8/2K3N1/8 w - - 0 1
8/6n1/2k5/8/8/2K5/6N1/8 w - - 0 1
3k4/6n1/8/8/8/8/6N1/3K4 w - - 0 1
8/3k2n1/8/8/8/8/3K2N1/8 w - - 0 1
8/6n1/3k4/8/8/3K4/6N1/8 w - - 0 1
4k3/6n1/8/8/8/8/6N1/4K3 w - - 0 1
8/4k1n1/8/8/8/8/4K1N1/8 w - - 0 1
5k2/6n1/8/8/8/8/6N1/5K2 w - - 0 1
8/5kn1/8/8/8/8/5KN1/8 w - - 0 1
8/6n1/5k2/8/8/5K2/6N1/8 w - - 0 1
6k1/6n1/8/8/8/8/6N1/6K1 w - - 0 1
7k/6n1/8/8/8/8/6N1/7K w - - 0 1
8/6nk/8/8/8/8/6NK/8 w - - 0 1
8/6n1/7k/8/8/7K/6N1/8 w - - 0 1
k7/8/6n1/8/8/6N1/8/K7 w - - 0 1
8/k7/6n1/8/8/6N1/K7/8 w - - 0 1
8/8/k5n1/8/8/K5N1/8/8 w - - 0 1
1k6/8/6n1/8/8/6N1/8/1K6 w - - 0 1
8/1k6/6n1/8/8/6N1/1K6/8 w - - 0 1
8/8/1k4n1/8/8/1K4N1/8/8 w - - 0 1
2k5/8/6n1/8/8/6N1/8/2K5 w - - 0 1
8/2k5/6n1/8/8/6N1/2K5/8 w - - 0 1
8/8/2k3n1/8/8/2K3N1/8/8 w - - 0 1
3k4/8/6n1/8/8/6N1/8/3K4 w - - 0 1
8/3k4/6n1/8/8/6N1/3K4/8 w - - 0 1
4k3/8/6n1/8/8/6N1/8/4K3 w - - 0 1
8/8/4k1n1/8/8/4K1N1/8/8 w - - 0 1
5k2/8/6n1/8/8/6N1/8/5K2 w - - 0 1
8/5k2/6n1/8/8/6N1/5K2/8 w - - 0 1
6k1/8/6n1/8/8/6N1/8/6K1 w - - 0 1
7k/8/6n1/8/8/6N1/8/7K w - - 0 1
8/7k/6n1/8/8/6N1/7K/8 w - - 0 1
k7/8/8/6n1/6N1/8/8/K7 w - - 0 1
8/k7/8/6n1/6N1/8/K7/8 w - - 0 1
8/8/k7/6n1/6N1/K7/8/8 w - - 0 1
1k6/8/8/6n1/6N1/8/8/1K6 w - - 0 1
8/1k6/8/6n1/6N1/8/1K6/8 w - - 0 1
8/8/1k6/6n1/6N1/1K6/8/8 w - - 0 1
2k5/8/8/6n1/6N1/8/8/2K5 w - - 0 1
8/2k5/8/6n1/6N1/8/2K5/8 w - - 0 1
3k4/8/8/6n1/6N1/8/8/3K4 w - - 0 1
8/8/3k4/6n1/6N1/3K4/8/8 w - - 0 1
8/4k3/8/6n1/6N1/8/4K3/8 w - - 0 1
8/8/4k3/6n1/6N1/4K3/8/8 w - - 0 1
5k2/8/8/6n1/6N1/8/8/5K2 w - - 0 1
8/6k1/8/6n1/6N1/8/6K1/8 w - - 0 1
7k/8/8/6n1/6N1/8/8/7K w - - 0 1
k6n/8/8/8/8/8/8/K6N w - - 0 1
7n/k7/8/8/8/8/K7/7N w - - 0 1
7n/8/k7/8/8/K7/8/7N w - - 0 1
1k5n/8/8/8/8/8/8/1K5N w - - 0 1
7n/1k6/8/8/8/8/1K6/7N w - - 0 1
7n/8/1k6/8/8/1K6/8/7N w - - 0 1
2k4n/8/8/8/8/8/8/2K4N w - - 0 1
7n/2k5/8/8/8/8/2K5/7N w - - 0 1
7n/8/2k5/8/8/2K5/8/7N w - - 0 1
3k3n/8/8/8/8/8/8/3K3N w - - 0 1
7n/3k4/8/8/8/8/3K4/7N w - - 0 1
7n/8/3k4/8/8/3K4/8/7N w - - 0 1
4k2n/8/8/8/8/8/8/4K2N w - - 0 1
7n/4k3/8/8/8/8/4K3/7N w - - 0 1
7n/8/4k3/8/8/4K3/8/7N w - - 0 1
5k1n/8/8/8/8/8/8/5K1N w - - 0 1
7n/5k2/8/8/8/8/5K2/7N w - - 0 1
7n/8/5k2/8/8/5K2/8/7N w - - 0 1
6kn/8/8/8/8/8/8/6KN w - - 0 1
7n/6k1/8/8/8/8/6K1/7N w - - 0 1
7n/8/6k1/8/8/6K1/8/7N w - - 0 1
7n/7k/8/8/8/8/7K/7N w - - 0 1
7n/8/7k/8/8/7K/8/7N w - - 0 1
k7/7n/8/8/8/8/7N/K7 w - - 0 1
8/k6n/8/8/8/8/K6N/8 w - - 0 1
8/7n/k7/8/8/K7/7N/8 w - - 0 1
1k6/7n/8/8/8/8/7N/1K6 w - - 0 1
8/1k5n/8/8/8/8/1K5N/8 w - - 0 1
8/7n/1k6/8/8/1K6/7N/8 w - - 0 1
2k5/7n/8/8/8/8/7N/2K5 w - - 0 1
8/2k4n/8/8/8/8/2K4N/8 w - - 0 1
8/7n/2k5/8/8/2K5/7N/8 w - - 0 1
3k4/7n/8/8/8/8/7N/3K4 w - - 0 1
8/3k3n/8/8/8/8/3K3N/8 w - - 0 1
8/7n/3k4/8/8/3K4/7N/8 w - - 0 1
4k3/7n/8/8/8/8/7N/4K3 w - - 0 1
8/4k2n/8/8/8/8/4K2N/8 w - - 0 1
8/7n/4k3/8/8/4K3/7N/8 w - - 0 1
5k2/7n/8/8/8/8/7N/5K2 w - - 0 1
8/5k1n/8/8/8/8/5K1N/8 w - - 0 1
6k1/7n/8/8/8/8/7N/6K1 w - - 0 1
8/6kn/8/8/8/8/6KN/8 w - - 0 1
8/7n/6k1/8/8/6K1/7N/8 w - - 0 1
7k/7n/8/8/8/8/7N/7K w - - 0 1
k7/8/7n/8/8/7N/8/K7 w - - 0 1
8/k7/7n/8/8/7N/K7/8 w - - 0 1
8/8/k6n/8/8/K6N/8/8 w - - 0 1
1k6/8/7n/8/8/7N/8/1K6 w - - 0 1
8/1k6/7n/8/8/7N/1K6/8 w - - 0 1
8/8/1k5n/8/8/1K5N/8/8 w - - 0 1
2k5/8/7n/8/8/7N/8/2K5 w - - 0 1
8/2k5/7n/8/8/7N/2K5/8 w - - 0 1
8/8/2k4n/8/8/2K4N/8/8 w - - 0 1
3k4/8/7n/8/8/7N/8/3K4 w - - 0 1
8/3k4/7n/8/8/7N/3K4/8 w - - 0 1
8/8/3k3n/8/8/3K3N/8/8 w - - 0 1
4k3/8/7n/8/8/7N/8/4K3 w - - 0 1
8/4k3/7n/8/8/7N/4K3/8 w - - 0 1
5k2/8/7n/8/8/7N/8/5K2 w - - 0 1
8/8/5k1n/8/8/5K1N/8/8 w - - 0 1
6k1/8/7n/8/8/7N/8/6K1 w - - 0 1
8/6k1/7n/8/8/7N/6K1/8 w - - 0 1
7k/8/7n/8/8/7N/8/7K w - - 0 1
k7/8/8/7n/7N/8/8/K7 w - - 0 1
8/k7/8/7n/7N/8/K7/8 w - - 0 1
8/8/k7/7n/7N/K7/8/8 w - - 0 1
1k6/8/8/7n/7N/8/8/1K6 w - - 0 1
8/1k6/8/7n/7N/8/1K6/8 w - - 0 1
8/8/1k6/7n/7N/1K6/8/8 w - - 0 1
2k5/8/8/7n/7N/8/8/2K5 w - - 0 1
8/2k5/8/7n/7N/8/2K5/8 w - - 0 1
8/8/2k5/7n/7N/2K5/8/8 w - - 0 1
3k4/8/8/7n/7N/8/8/3K4 w - - 0 1
8/3k4/8/7n/7N/8/3K4/8 w - - 0 1
4k3/8/8/7n/7N/8/8/4K3 w - - 0 1
8/8/4k3/7n/7N/4K3/8/8 w - - 0 1
8/5k2/8/7n/7N/8/5K2/8 w - - 0 1
8/8/5k2/7n/7N/5K2/8/8 w - - 0 1
6k1/8/8/7n/7N/8/8/6K1 w - - 0 1
8/7k/8/7n/7N/8/7K/8 w - - 0 1
b7/8/k7/8/8/K7/8/B7 w - - 0 1
b7/1k6/8/8/8/8/1K6/B7 w - - 0 1
b1k5/8/8/8/8/8/8/B1K5 w - - 0 1
b7/8/2k5/8/8/2K5/8/B7 w - - 0 1
b7/3k4/8/8/8/8/3K4/B7 w - - 0 1
b3k3/8/8/8/8/8/8/B3K3 w - - 0 1
b7/8/4k3/8/8/4K3/8/B7 w - - 0 1
b7/5k2/8/8/8/8/5K2/B7 w - - 0 1
b5k1/8/8/8/8/8/8/B5K1 w - - 0 1
b7/8/6k1/8/8/6K1/8/B7 w - - 0 1
b7/7k/8/8/8/8/7K/B7 w - - 0 1
1k6/b7/8/8/8/8/B7/1K6 w - - 0 1
8/b7/1k6/8/8/1K6/B7/8 w - - 0 1
8/b1k5/8/8/8/8/B1K5/8 w - - 0 1
3k4/b7/8/8/8/8/B7/3K4 w - - 0 1
8/b7/3k4/8/8/3K4/B7/8 w - - 0 1
8/b3k3/8/8/8/8/B3K3/8 w - - 0 1
5k2/b7/8/8/8/8/B7/5K2 w - - 0 1
8/b7/5k2/8/8/5K2/B7/8 w - - 0 1
8/b5k1/8/8/8/8/B5K1/8 w - - 0 1
7k/b7/8/8/8/8/B7/7K w - - 0 1
8/b7/7k/8/8/7K/B7/8 w - - 0 1
k7/8/b7/8/8/B7/8/K7 w - - 0 1
8/1k6/b7/8/8/B7/1K6/8 w - - 0 1
2k5/8/b7/8/8/B7/8/2K5 w - - 0 1
8/8/b1k5/8/8/B1K5/8/8 w - - 0 1
8/3k4/b7/8/8/B7/3K4/8 w - - 0 1
4k3/8/b7/8/8/B7/8/4K3 w - - 0 1
8/8/b3k3/8/8/B3K3/8/8 w - - 0 1
8/5k2/b7/8/8/B7/5K2/8 w - - 0 1
6k1/8/b7/8/8/B7/8/6K1 w - - 0 1
8/8/b5k1/8/8/B5K1/8/8 w - - 0 1
8/7k/b7/8/8/B7/7K/8 w - - 0 1
8/k7/8/b7/B7/8/K7/8 w - - 0 1
1k6/8/8/b7/B7/8/8/1K6 w - - 0 1
8/8/1k6/b7/B7/1K6/8/8 w - - 0 1
8/2k5/8/b7/B7/8/2K5/8 w - - 0 1
3k4/8/8/b7/B7/8/8/3K4 w - - 0 1
8/8/3k4/b7/B7/3K4/8/8 w - - 0 1
8/4k3/8/b7/B7/8/4K3/8 w - - 0 1
5k2/8/8/b7/B7/8/8/5K2 w - - 0 1
8/8/5k2/b7/B7/5K2/8/8 w - - 0 1
8/6k1/8/b7/B7/8/6K1/8 w - - 0 1
7k/8/8/b7/B7/8/8/7K w - - 0 1
8/8/7k/b7/B7/7K/8/8 w - - 0 1
1b6/k7/8/8/8/8/K7/1B6 w - - 0 1
1b6/8/1k6/8/8/1K6/8/1B6 w - - 0 1
1b6/2k5/8/8/8/8/2K5/1B6 w - - 0 1
1b1k4/8/8/8/8/8/8/1B1K4 w - - 0 1
1b6/8/3k4/8/8/3K4/8/1B6 w - - 0 1
1b6/4k3/8/8/8/8/4K3/1B6 w - - 0 1
1b3k2/8/8/8/8/8/8/1B3K2 w - - 0 1
1b6/8/5k2/8/8/5K2/8/1B6 w - - 0 1
1b6/6k1/8/8/8/8/6K1/1B6 w - - 0 1
1b5k/8/8/8/8/8/8/1B5K w - - 0 1
1b6/8/7k/8/8/7K/8/1B6 w - - 0 1
k7/1b6/8/8/8/8/1B6/K7 w - - 0 1
8/1b6/k7/8/8/K7/1B6/8 w - - 0 1
2k5/1b6/8/8/8/8/1B6/2K5 w - - 0 1
8/1b6/2k5/8/8/2K5/1B6/8 w - - 0 1
8/1b1k4/8/8/8/8/1B1K4/8 w - - 0 1
4k3/1b6/8/8/8/8/1B6/4K3 w - - 0 1
8/1b6/4k3/8/8/4K3/1B6/8 w - - 0 1
8/1b3k2/8/8/8/8/1B3K2/8 w - - 0 1
6k1/1b6/8/8/8/8/1B6/6K1 w - - 0 1
8/1b6/6k1/8/8/6K1/1B6/8 w - - 0 1
8/1b5k/8/8/8/8/1B5K/8 w - - 0 1
8/k7/1b6/8/8/1B6/K7/8 w - - 0 1
1k6/8/1b6/8/8/1B6/8/1K6 w - - 0 1
8/2k5/1b6/8/8/1B6/2K5/8 w - - 0 1
3k4/8/1b6/8/8/1B6/8/3K4 w - - 0 1
8/8/1b1k4/8/8/1B1K4/8/8 w - - 0 1
8/4k3/1b6/8/8/1B6/4K3/8 w - - 0 1
5k2/8/1b6/8/8/1B6/8/5K2 w - - 0 1
8/8/1b3k2/8/8/1B3K2/8/8 w - - 0 1
8/6k1/1b6/8/8/1B6/6K1/8 w - - 0 1
7k/8/1b6/8/8/1B6/8/7K w - - 0 1
8/8/1b5k/8/8/1B5K/8/8 w - - 0 1
k7/8/8/1b6/1B6/8/8/K7 w - - 0 1
8/8/k7/1b6/1B6/K7/8/8 w - - 0 1
8/1k6/8/1b6/1B6/8/1K6/8 w - - 0 1
2k5/8/8/1b6/1B6/8/8/2K5 w - - 0 1
8/8/2k5/1b6/1B6/2K5/8/8 w - - 0 1
8/3k4/8/1b6/1B6/8/3K4/8 w - - 0 1
4k3/8/8/1b6/1B6/8/8/4K3 w - - 0 1
8/8/4k3/1b6/1B6/4K3/8/8 w - - 0 1
8/5k2/8/1b6/1B6/8/5K2/8 w - - 0 1
6k1/8/8/1b6/1B6/8/8/6K1 w - - 0 1
8/8/6k1/1b6/1B6/6K1/8/8 w - - 0 1
8/7k/8/1b6/1B6/8/7K/8 w - - 0 1
k1b5/8/8/8/8/8/8/K1B5 w - - 0 1
2b5/8/k7/8/8/K7/8/2B5 w - - 0 1
2b5/1k6/8/8/8/8/1K6/2B5 w - - 0 1
2b5/8/2k5/8/8/2K5/8/2B5 w - - 0 1
2b5/3k4/8/8/8/8/3K4/2B5 w - - 0 1
2b1k3/8/8/8/8/8/8/2B1K3 w - - 0 1
2b5/8/4k3/8/8/4K3/8/2B5 w - - 0 1
2b5/5k2/8/8/8/8/5K2/2B5 w - - 0 1
2b3k1/8/8/8/8/8/8/2B3K1 w - - 0 1
2b5/8/6k1/8/8/6K1/8/2B5 w - - 0 1
2b5/7k/8/8/8/8/7K/2B5 w - - 0 1
8/k1b5/8/8/8/8/K1B5/8 w - - 0 1
1k6/2b5/8/8/8/8/2B5/1K6 w - - 0 1
8/2b5/1k6/8/8/1K6/2B5/8 w - - 0 1
3k4/2b5/8/8/8/8/2B5/3K4 w - - 0 1
8/2b5/3k4/8/8/3K4/2B5/8 w - - 0 1
8/2b1k3/8/8/8/8/2B1K3/8 w - - 0 1
5k2/2b5/8/8/8/8/2B5/5K2 w - - 0 1
8/2b5/5k2/8/8/5K2/2B5/8 w - - 0 1
8/2b3k1/8/8/8/8/2B3K1/8 w - - 0 1
7k/2b5/8/8/8/8/2B5/7K w - - 0 1
8/2b5/7k/8/8/7K/2B5/8 w - - 0 1
k7/8/2b5/8/8/2B5/8/K7 w - - 0 1
8/8/k1b5/8/8/K1B5/8/8 w - - 0 1
8/1k6/2b5/8/8/2B5/1K6/8 w - - 0 1
2k5/8/2b5/8/8/2B5/8/2K5 w - - 0 1
8/3k4/2b5/8/8/2B5/3K4/8 w - - 0 1
4k3/8/2b5/8/8/2B5/8/4K3 w - - 0 1
8/8/2b1k3/8/8/2B1K3/8/8 w - - 0 1
8/5k2/2b5/8/8/2B5/5K2/8 w - - 0 1
6k1/8/2b5/8/8/2B5/8/6K1 w - - 0 1
8/8/2b3k1/8/8/2B3K1/8/8 w - - 0 1
8/7k/2b5/8/8/2B5/7K/8 w - - 0 1
8/k7/8/2b5/2B5/8/K7/8 w - - 0 1
1k6/8/8/2b5/2B5/8/8/1K6 w - - 0 1
8/8/1k6/2b5/2B5/1K6/8/8 w - - 0 1
8/2k5/8/2b5/2B5/8/2K5/8 w - - 0 1
3k4/8/8/2b5/2B5/8/8/3K4 w - - 0 1
8/8/3k4/2b5/2B5/3K4/8/8 w - - 0 1
8/4k3/8/2b5/2B5/8/4K3/8 w - - 0 1
5k2/8/8/2b5/2B5/8/8/5K2 w - - 0 1
8/8/5k2/2b5/2B5/5K2/8/8 w - - 0 1
8/6k1/8/2b5/2B5/8/6K1/8 w - - 0 1
7k/8/8/2b5/2B5/8/8/7K w - - 0 1
8/8/7k/2b5/2B5/7K/8/8 w - - 0 1
3b4/k7/8/8/8/8/K7/3B4 w - - 0 1
1k1b4/8/8/8/8/8/8/1K1B4 w - - 0 1
3b4/8/1k6/8/8/1K6/8/3B4 w - - 0 1
3b4/2k5/8/8/8/8/2K5/3B4 w - - 0 1
3b4/8/3k4/8/8/3K4/8/3B4 w - - 0 1
3b4/4k3/8/8/8/8/4K3/3B4 w - - 0 1
3b1k2/8/8/8/8/8/8/3B1K2 w - - 0 1
3b4/8/5k2/8/8/5K2/8/3B4 w - - 0 1
3b4/6k1/8/8/8/8/6K1/3B4 w - - 0 1
3b3k/8/8/8/8/8/8/3B3K w - - 0 1
3b4/8/7k/8/8/7K/8/3B4 w - - 0 1
k7/3b4/8/8/8/8/3B4/K7 w - - 0 1
8/3b4/k7/8/8/K7/3B4/8 w - - 0 1
8/1k1b4/8/8/8/8/1K1B4/8 w - - 0 1
2k5/3b4/8/8/8/8/3B4/2K5 w - - 0 1
8/3b4/2k5/8/8/2K5/3B4/8 w - - 0 1
4k3/3b4/8/8/8/8/3B4/4K3 w - - 0 1
8/3b4/4k3/8/8/4K3/3B4/8 w - - 0 1
8/3b1k2/8/8/8/8/3B1K2/8 w - - 0 1
6k1/3b4/8/8/8/8/3B4/6K1 w - - 0 1
8/3b4/6k1/8/8/6K1/3B4/8 w - - 0 1
8/3b3k/8/8/8/8/3B3K/8 w - - 0 1
8/k7/3b4/8/8/3B4/K7/8 w - - 0 1
1k6/8/3b4/8/8/3B4/8/1K6 w - - 0 1
8/8/1k1b4/8/8/1K1B4/8/8 w - - 0 1
8/2k5/3b4/8/8/3B4/2K5/8 w - - 0 1
3k4/8/3b4/8/8/3B4/8/3K4 w - - 0 1
8/4k3/3b4/8/8/3B4/4K3/8 w - - 0 1
5k2/8/3b4/8/8/3B4/8/5K2 w - - 0 1
8/8/3b1k2/8/8/3B1K2/8/8 w - - 0 1
8/6k1/3b4/8/8/3B4/6K1/8 w - - 0 1
7k/8/3b4/8/8/3B4/8/7K w - - 0 1
8/8/3b3k/8/8/3B3K/8/8 w - - 0 1
k7/8/8/3b4/3B4/8/8/K7 w - - 0 1
8/8/k7/3b4/3B4/K7/8/8 w - - 0 1
8/1k6/8/3b4/3B4/8/1K6/8 w - - 0 1
2k5/8/8/3b4/3B4/8/8/2K5 w - - 0 1
8/8/2k5/3b4/3B4/2K5/8/8 w - - 0 1
8/3k4/8/3b4/3B4/8/3K4/8 w - - 0 1
4k3/8/8/3b4/3B4/8/8/4K3 w - - 0 1
8/8/4k3/3b4/3B4/4K3/8/8 w - - 0 1
8/5k2/8/3b4/3B4/8/5K2/8 w - - 0 1
6k1/8/8/3b4/3B4/8/8/6K1 w - - 0 1
8/8/6k1/3b4/3B4/6K1/8/8 w - - 0 1
8/7k/8/3b4/3B4/8/7K/8 w - - 0 1
k3b3/8/8/8/8/8/8/K3B3 w - - 0 1
4b3/8/k7/8/8/K7/8/4B3 w - - 0 1
4b3/1k6/8/8/8/8/1K6/4B3 w - - 0 1
2k1b3/8/8/8/8/8/8/2K1B3 w - - 0 1
4b3/8/2k5/8/8/2K5/8/4B3 w - - 0 1
4b3/3k4/8/8/8/8/3K4/4B3 w - - 0 1
4b3/8/4k3/8/8/4K3/8/4B3 w - - 0 1
4b3/5k2/8/8/8/8/5K2/4B3 w - - 0 1
4b1k1/8/8/8/8/8/8/4B1K1 w - - 0 1
4b3/8/6k1/8/8/6K1/8/4B3 w - - 0 1
4b3/7k/8/8/8/8/7K/4B3 w - - 0 1
8/k3b3/8/8/8/8/K3B3/8 w - - 0 1
1k6/4b3/8/8/8/8/4B3/1K6 w - - 0 1
8/4b3/1k6/8/8/1K6/4B3/8 w - - 0 1
8/2k1b3/8/8/8/8/2K1B3/8 w - - 0 1
3k4/4b3/8/8/8/8/4B3/3K4 w - - 0 1
8/4b3/3k4/8/8/3K4/4B3/8 w - - 0 1
5k2/4b3/8/8/8/8/4B3/5K2 w - - 0 1
8/4b3/5k2/8/8/5K2/4B3/8 w - - 0 1
8/4b1k1/8/8/8/8/4B1K1/8 w - - 0 1
7k/4b3/8/8/8/8/4B3/7K w - - 0 1
8/4b3/7k/8/8/7K/4B3/8 w - - 0 1
k7/8/4b3/8/8/4B3/8/K7 w - - 0 1
8/8/k3b3/8/8/K3B3/8/8 w - - 0 1
8/1k6/4b3/8/8/4B3/1K6/8 w - - 0 1
2k5/8/4b3/8/8/4B3/8/2K5 w - - 0 1
8/8/2k1b3/8/8/2K1B3/8/8 w - - 0 1
8/3k4/4b3/8/8/4B3/3K4/8 w - - 0 1
4k3/8/4b3/8/8/4B3/8/4K3 w - - 0 1
8/5k2/4b3/8/8/4B3/5K2/8 w - - 0 1
6k1/8/4b3/8/8/4B3/8/6K1 w - - 0 1
8/8/4b1k1/8/8/4B1K1/8/8 w - - 0 1
8/7k/4b3/8/8/4B3/7K/8 w - - 0 1
8/k7/8/4b3/4B3/8/K7/8 w - - 0 1
1k6/8/8/4b3/4B3/8/8/1K6 w - - 0 1
8/8/1k6/4b3/4B3/1K6/8/8 w - - 0 1
8/2k5/8/4b3/4B3/8/2K5/8 w - - 0 1
3k4/8/8/4b3/4B3/8/8/3K4 w - - 0 1
8/8/3k4/4b3/4B3/3K4/8/8 w - - 0 1
8/4k3/8/4b3/4B3/8/4K3/8 w - - 0 1
5k2/8/8/4b3/4B3/8/8/5K2 w - - 0 1
8/8/5k2/4b3/4B3/5K2/8/8 w - - 0 1
8/6k1/8/4b3/4B3/8/6K1/8 w - - 0 1
7k/8/8/4b3/4B3/8/8/7K w - - 0 1
8/8/7k/4b3/4B3/7K/8/8 w - - 0 1
5b2/k7/8/8/8/8/K7/5B2 w - - 0 1
1k3b2/8/8/8/8/8/8/1K3B2 w - - 0 1
5b2/8/1k6/8/8/1K6/8/5B2 w - - 0 1
5b2/2k5/8/8/8/8/2K5/5B2 w - - 0 1
3k1b2/8/8/8/8/8/8/3K1B2 w - - 0 1
5b2/8/3k4/8/8/3K4/8/5B2 w - - 0 1
5b2/4k3/8/8/8/8/4K3/5B2 w - - 0 1
5b2/8/5k2/8/8/5K2/8/5B2 w - - 0 1
5b2/6k1/8/8/8/8/6K1/5B2 w - - 0 1
5b1k/8/8/8/8/8/8/5B1K w - - 0 1
5b2/8/7k/8/8/7K/8/5B2 w - - 0 1
k7/5b2/8/8/8/8/5B2/K7 w - - 0 1
8/5b2/k7/8/8/K7/5B2/8 w - - 0 1
8/1k3b2/8/8/8/8/1K3B2/8 w - - 0 1
2k5/5b2/8/8/8/8/5B2/2K5 w - - 0 1
8/5b2/2k5/8/8/2K5/5B2/8 w - - 0 1
8/3k1b2/8/8/8/8/3K1B2/8 w - - 0 1
4k3/5b2/8/8/8/8/5B2/4K3 w - - 0 1
8/5b2/4k3/8/8/4K3/5B2/8 w - - 0 1
6k1/5b2/8/8/8/8/5B2/6K1 w - - 0 1
8/5b2/6k1/8/8/6K1/5B2/8 w - - 0 1
8/5b1k/8/8/8/8/5B1K/8 w - - 0 1
8/k7/5b2/8/8/5B2/K7/8 w - - 0 1
1k6/8/5b2/8/8/5B2/8/1K6 w - - 0 1
8/8/1k3b2/8/8/1K3B2/8/8 w - - 0 1
8/2k5/5b2/8/8/5B2/2K5/8 w - - 0 1
3k4/8/5b2/8/8/5B2/8/3K4 w - - 0 1
8/8/3k1b2/8/8/3K1B2/8/8 w - - 0 1
8/4k3/5b2/8/8/5B2/4K3/8 w - - 0 1
5k2/8/5b2/8/8/5B2/8/5K2 w - - 0 1
8/6k1/5b2/8/8/5B2/6K1/8 w - - 0 1
7k/8/5b2/8/8/5B2/8/7K w - - 0 1
8/8/5b1k/8/8/5B1K/8/8 w - - 0 1
k7/8/8/5b2/5B2/8/8/K7 w - - 0 1
8/8/k7/5b2/5B2/K7/8/8 w - - 0 1
8/1k6/8/5b2/5B2/8/1K6/8 w - - 0 1
2k5/8/8/5b2/5B2/8/8/2K5 w - - 0 1
8/8/2k5/5b2/5B2/2K5/8/8 w - - 0 1
8/3k4/8/5b2/5B2/8/3K4/8 w - - 0 1
4k3/8/8/5b2/5B2/8/8/4K3 w - - 0 1
8/8/4k3/5b2/5B2/4K3/8/8 w - - 0 1
8/5k2/8/5b2/5B2/8/5K2/8 w - - 0 1
6k1/8/8/5b2/5B2/8/8/6K1 w - - 0 1
8/8/6k1/5b2/5B2/6K1/8/8 w - - 0 1
8/7k/8/5b2/5B2/8/7K/8 w - - 0 1
k5b1/8/8/8/8/8/8/K5B1 w - - 0 1
6b1/8/k7/8/8/K7/8/6B1 w - - 0 1
6b1/1k6/8/8/8/8/1K6/6B1 w - - 0 1
2k3b1/8/8/8/8/8/8/2K3B1 w - - 0 1
6b1/8/2k5/8/8/2K5/8/6B1 w - - 0 1
6b1/3k4/8/8/8/8/3K4/6B1 w - - 0 1
4k1b1/8/8/8/8/8/8/4K1B1 w - - 0 1
6b1/8/4k3/8/8/4K3/8/6B1 w - - 0 1
6b1/5k2/8/8/8/8/5K2/6B1 w - - 0 1
6b1/8/6k1/8/8/6K1/8/6B1 w - - 0 1
6b1/7k/8/8/8/8/7K/6B1 w - - 0 1
8/k5b1/8/8/8/8/K5B1/8 w - - 0 1
1k6/6b1/8/8/8/8/6B1/1K6 w - - 0 1
8/6b1/1k6/8/8/1K6/6B1/8 w - - 0 1
8/2k3b1/8/8/8/8/2K3B1/8 w - - 0 1
3k4/6b1/8/8/8/8/6B1/3K4 w - - 0 1
8/6b1/3k4/8/8/3K4/6B1/8 w - - 0 1
8/4k1b1/8/8/8/8/4K1B1/8 w - - 0 1
5k2/6b1/8/8/8/8/6B1/5K2 w - - 0 1
8/6b1/5k2/8/8/5K2/6B1/8 w - - 0 1
7k/6b1/8/8/8/8/6B1/7K w - - 0 1
8/6b1/7k/8/8/7K/6B1/8 w - - 0 1
k7/8/6b1/8/8/6B1/8/K7 w - - 0 1
8/8/k5b1/8/8/K5B1/8/8 w - - 0 1
8/1k6/6b1/8/8/6B1/1K6/8 w - - 0 1
2k5/8/6b1/8/8/6B1/8/2K5 w - - 0 1
8/8/2k3b1/8/8/2K3B1/8/8 w - - 0 1
8/3k4/6b1/8/8/6B1/3K4/8 w - - 0 1
4k3/8/6b1/8/8/6B1/8/4K3 w - - 0 1
8/8/4k1b1/8/8/4K1B1/8/8 w - - 0 1
8/5k2/6b1/8/8/6B1/5K2/8 w - - 0 1
6k1/8/6b1/8/8/6B1/8/6K1 w - - 0 1
8/7k/6b1/8/8/6B1/7K/8 w - - 0 1
8/k7/8/6b1/6B1/8/K7/8 w - - 0 1
1k6/8/8/6b1/6B1/8/8/1K6 w - - 0 1
8/8/1k6/6b1/6B1/1K6/8/8 w - - 0 1
8/2k5/8/6b1/6B1/8/2K5/8 w - - 0 1
3k4/8/8/6b1/6B1/8/8/3K4 w - - 0 1
8/8/3k4/6b1/6B1/3K4/8/8 w - - 0 1
8/4k3/8/6b1/6B1/8/4K3/8 w - - 0 1
5k2/8/8/6b1/6B1/8/8/5K2 w - - 0 1
8/8/5k2/6b1/6B1/5K2/8/8 w - - 0 1
8/6k1/8/6b1/6B1/8/6K1/8 w - - 0 1
7k/8/8/6b1/6B1/8/8/7K w - - 0 1
8/8/7k/6b1/6B1/7K/8/8 w - - 0 1
7b/k7/8/8/8/8/K7/7B w - - 0 1
1k5b/8/8/8/8/8/8/1K5B w - - 0 1
7b/8/1k6/8/8/1K6/8/7B w - - 0 1
7b/2k5/8/8/8/8/2K5/7B w - - 0 1
3k3b/8/8/8/8/8/8/3K3B w - - 0 1
7b/8/3k4/8/8/3K4/8/7B w - - 0 1
7b/4k3/8/8/8/8/4K3/7B w - - 0 1
5k1b/8/8/8/8/8/8/5K1B w - - 0 1
7b/8/5k2/8/8/5K2/8/7B w - - 0 1
7b/6k1/8/8/8/8/6K1/7B w - - 0 1
7b/8/7k/8/8/7K/8/7B w - - 0 1
k7/7b/8/8/8/8/7B/K7 w - - 0 1
8/7b/k7/8/8/K7/7B/8 w - - 0 1
8/1k5b/8/8/8/8/1K5B/8 w - - 0 1
2k5/7b/8/8/8/8/7B/2K5 w - - 0 1
8/7b/2k5/8/8/2K5/7B/8 w - - 0 1
8/3k3b/8/8/8/8/3K3B/8 w - - 0 1
4k3/7b/8/8/8/8/7B/4K3 w - - 0 1
8/7b/4k3/8/8/4K3/7B/8 w - - 0 1
8/5k1b/8/8/8/8/5K1B/8 w - - 0 1
6k1/7b/8/8/8/8/7B/6K1 w - - 0 1
8/7b/6k1/8/8/6K1/7B/8 w - - 0 1
8/k7/7b/8/8/7B/K7/8 w - - 0 1
1k6/8/7b/8/8/7B/8/1K6 w - - 0 1
8/8/1k5b/8/8/1K5B/8/8 w - - 0 1
8/2k5/7b/8/8/7B/2K5/8 w - - 0 1
3k4/8/7b/8/8/7B/8/3K4 w - - 0 1
8/8/3k3b/8/8/3K3B/8/8 w - - 0 1
8/4k3/7b/8/8/7B/4K3/8 w - - 0 1
5k2/8/7b/8/8/7B/8/5K2 w - - 0 1
8/8/5k1b/8/8/5K1B/8/8 w - - 0 1
8/6k1/7b/8/8/7B/6K1/8 w - - 0 1
7k/8/7b/8/8/7B/8/7K w - - 0 1
k7/8/8/7b/7B/8/8/K7 w - - 0 1
8/8/k7/7b/7B/K7/8/8 w - - 0 1
8/1k6/8/7b/7B/8/1K6/8 w - - 0 1
2k5/8/8/7b/7B/8/8/2K5 w - - 0 1
8/8/2k5/7b/7B/2K5/8/8 w - - 0 1
8/3k4/8/7b/7B/8/3K4/8 w - - 0 1
4k3/8/8/7b/7B/8/8/4K3 w - - 0 1
8/8/4k3/7b/7B/4K3/8/8 w - - 0 1
8/5k2/8/7b/7B/8/5K2/8 w - - 0 1
6k1/8/8/7b/7B/8/8/6K1 w - - 0 1
8/8/6k1/7b/7B/6K1/8/8 w - - 0 1
8/7k/8/7b/7B/8/7K/8 w - - 0 1
